Set Name: # of packets requested
# of unique sets: 145 (total 3651 packets)
-----
2021 PACE NSC                                      244
2022 ACF Winter                                    219
2021 Glasgow Scottie                               178
2022 PACE NSC                                      164
2022 SCOP MS 11                                    155
2022 WORKSHOP                                      107
2022 Chicago Open                                  98
2021 ACF Nationals                                 96
2019 PACE NSC                                      94
2021 ARCADIA                                       80
2022 ACF Fall                                      65
2022 ACF Nationals                                 59
2021 SMH                                           59
2015 George Oppen                                  57
2021 DART I                                        56
MASSOLIT                                           55
2018 CMST                                          54
2019 BLAST                                         51
2015 ACF Nationals                                 50
2021 Penn Bowl                                     49
2022 MSQB Madness II                               49
2021 HARI                                          46
2021 BHSAT                                         46
2020 STASH                                         46
2018 PACE NSC                                      45
2011 PACE NSC                                      44
2021 WORKSHOP                                      43
2022 NASAT                                         40
2018 ACF Regionals                                 38
2018 Chicago Open                                  38
2022 ACF Regionals                                 37
2020 SCOP MS 10                                    36
2021 CALISTO 2                                     33
2019 ACF Regionals                                 32
2022 Random Music Packet                           32
2019 Penn Bowl                                     32
2016 PACE NSC                                      31
2020 Saturnalia                                    30
2020 BHSAT                                         28
2021 DART II                                       27
2021 MSQB Madness                                  26
2020 Longhorn Invitational Tournament              25
2017 PACE NSC                                      25
2020 Prison Bowl                                   24
2021 SKUFFED                                       24
2020 SCOP A                                        23
2021 NEWT                                          21
2019 RAFT                                          21
2021 ACF Regionals                                 20
2014 ACF Regionals                                 20
2020 CALISTO                                       19
2019 CAST                                          19
2021 CERES                                         19
2020 RAFT II                                       19
2017 ACF Nationals                                 19
2020 LONE STAR                                     18
2022 COAST                                         17
2019 Fall Open                                     17
2020-2021 Matt Cvijanovich Memorial Tournament     17
2015 ACF Fall                                      17
2021 LHASA                                         17
2019 ACF Nationals                                 16
2020 WORKSHOP                                      16
2018 SMT                                           15
2016 Terrapin                                      15
2022 Reinstein                                     14
2020 Spring Undergraduate Novice                   14
2018 ACF Nationals                                 14
2010 PACE NSC                                      14
2019 BHSAT                                         14
2018 BHSAT                                         14
2019 Terrapin                                      13
2015 PACE NSC                                      13
2021 Illinois Open                                 13
2019 ILLIAC                                        12
2016 MLK                                           11
2020 Glasgow Scottie                               11
2019 Prison Bowl                                   11
2022 Eminent Victorians                            10
2018 Early Fall Tournament (EFT)                   10
2021 ACF Winter                                    10
2019 NASAT                                         10
2021 Spring Novice                                 10
2021 DUOS                                          10
2021 ACF Fall                                      9
2020 Michigan Winter Tournament                    8
2018 Glasgow Scottie                               7
2022 20th-21st Century Literature Packet           7
2022 STANIEL                                       6
2021 TELEOLOGY                                     6
2021 The Geography Front                           6
2020 ACF Regionals                                 5
2020 IKEA                                          5
2021 ACF Nationals Qualifier                       5
2022 MRNA VACCINE                                  5
2017 NASAT                                         5
2019 WAIT                                          5
2017 ACF Fall                                      5
2022 QUARTET                                       4
2020 TAILS                                         4
2015 BHSAT                                         4
2015 BISB                                          4
2022 Boilermaker Spring Novice                     4
2018 Sun God Invitational                          4
2020 AQBL October                                  4
2016 ACF Fall                                      4
2020 ACF Winter                                    4
2022 Alex's Science Packet                         4
2014 PACE NSC                                      4
2017 (This) Tournament is a Crime                  3
2019 Chicago Open                                  3
2022 The Last 1022 Years Were Boring Anyway        3
2021 NASAT                                         3
2017 Penn Bowl                                     3
2019 Early Fall Tournament (EFT)                   3
2017 RMBCT                                         3
2022 NIPPON                                        2
2010 ACF Nationals                                 2
2021 Remember the Women                            2
2019 Glasgow Scottie                               2
oast                                               2
2013 VCU Open                                      2
2016 Prison Bowl                                   2
2019 RULFO                                         2
2021 SCOP B                                        2
2015 VTACO                                         2
2018 Geography Monstrosity                         2
2018 NASAT                                         2
2014 Penn Bowl                                     2
2016 MYSTERIUM                                     1
2020 PACE NSC                                      1
2015 Prison Bowl                                   1
2019 Florida Spring Tournament (FST)               1
2016 Minnesota Undergraduate Tournament (MUT)      1
2018 Prison Bowl                                   1
2022 Random Music Packetnsss                       1
2016 ACF Nationals                                 1
2019 RMBAT                                         1
2012 YMIR                                          1
2013 PACE NSC                                      1
Scop                                               1
2020 MOQBA Novice                                  1
2022 COHORT                                        1
2022 DECAF                                         1
2020 DECAMERON                                     1
