Set Name: # of packets requested
# of unique sets: 156 (total 4225 packets)
-----
2022 PACE NSC                                      388
2021 SMH                                           268
2018 PACE NSC                                      190
2021 NEWT                                          185
2019 PACE NSC                                      127
2022 ACF Nationals                                 120
2022 NASAT                                         119
2021 PACE NSC                                      118
2016 ACF Regionals                                 112
2022 SCOP MS 11                                    107
2021 CALISTO 2                                     103
2021 ARCADIA                                       91
2021 Penn Bowl                                     90
2017 PACE NSC                                      89
2022 ACF Winter                                    84
2022 ACF Fall                                      74
2021 ACF Regionals                                 71
2020 CALISTO                                       68
2022 WORKSHOP                                      59
2021 DART I                                        52
2019 Prison Bowl                                   51
2019 Terrapin                                      49
2021 HARI                                          49
2022 MSQB Madness II                               49
2018 Sun God Invitational                          46
2021 ACF Nationals                                 46
2020 Prison Bowl                                   44
2016 Minnesota Undergraduate Tournament (MUT)      40
2020 Terrapin Open                                 40
2022 MRNA VACCINE                                  36
2019 ACF Nationals                                 35
2020 LONE STAR                                     35
2019 BHSAT                                         32
2018 OCTAVIAN                                      32
2021 DART II                                       31
2015 George Oppen                                  30
2020 RAFT II                                       27
2020 Delta Burke                                   27
2022 Reinstein                                     25
2021 Spring Novice                                 25
2020 Saturnalia                                    25
2020 SCOP A                                        25
2016 ACF Nationals                                 24
2021 SCOP B                                        24
2021 The Geography Front                           22
2021 Glasgow Scottie                               22
2018 CMST                                          21
2020 Michigan Winter Tournament                    20
2019 RAFT                                          20
2020 MOQBA Novice                                  19
2019 WAIT                                          19
2021 NASAT                                         19
2019 Penn Bowl                                     18
2018 Prison Bowl                                   18
2019 Early Fall Tournament (EFT)                   18
2021 MSQB Madness                                  18
2021 FINE AARTS                                    17
2020 Longhorn Invitational Tournament              16
2020 STASH                                         16
2016 ACF Fall                                      16
2021 BHSAT                                         15
2018 WHAQ                                          15
2016 Terrapin                                      15
2016 "stanford housewrite"                         15
2020 WORKSHOP                                      15
2014 ACF Regionals                                 15
2017 ACF Fall                                      15
2010 ACF Fall                                      14
2022 Random Music Packet                           14
2013 Terrapin                                      14
2018 SMT                                           14
2017 GSAC                                          14
2017 (This) Tournament is a Crime                  13
2022 COAST                                         13
2019 Delta Burke                                   13
2021 ACF Winter                                    12
2017 PSACA                                         12
2021 Illinois Open                                 11
2022 The Last 1022 Years Were Boring Anyway        11
2012 ACF Nationals                                 11
2020 BHSAT                                         11
2022 MUSES III                                     11
MASSOLIT                                           10
2011 LIST                                          10
2022 DECAF                                         10
2017 ACF Regionals                                 9
2019 Spartan Housewrite                            9
2020 ERIS                                          9
2019 Florida Spring Tournament (FST)               9
2014 PACE NSC                                      8
2017 Geography Monstrosity                         8
2019 ILLIAC                                        8
2021 Geoffrey Wu's NFL Packet                      7
2018 Early Fall Tournament (EFT)                   7
2017 ACF Nationals                                 6
2018 NASAT                                         6
2022 QUARTET                                       6
2020-2021 Matt Cvijanovich Memorial Tournament     6
Rob Hammond                                        6
2017 Penn Bowl                                     5
2017 WHAQ                                          5
2013 ACF Regionals                                 5
2022 ACF Regionals                                 5
2022 Eminent Victorians                            5
2019 RMBAT                                         5
2019 CAST                                          4
2020 ACF Winter                                    4
2022 STANIEL                                       4
2020 IKEA                                          4
2016 PACE NSC                                      4
2019 Chicago Open                                  4
2021 Chicago Open                                  4
2022 Boilermaker Spring Novice                     3
2019 Lederberg 3                                   3
2021 Remember the Women                            3
2022 Chicago Open                                  3
2014 Lederberg 2                                   3
2021 ACF Fall                                      3
2017 Delta Burke                                   3
2016 Geography Monstrosity                         3
%3F%3F%3F%3F%3F                                    3
2014 Minnesota Undergraduate Tournament (MUT)      3
2016 Prison Bowl                                   3
2019 Glasgow Scottie                               2
2017 Eisenhower Memorial Tournament (EMT)          2
2016 Penn Bowl                                     2
2012 PACE NSC                                      2
2022 Alex's Science Packet                         2
2022 20th-21st Century Literature Packet           2
2022 Logomachy                                     2
2016 BHSAT                                         2
2018 Chicago Open                                  2
2018 Geography Monstrosity                         2
2021 CERES                                         2
2018 Historature                                   2
Matias                                             2
2018 ACF Fall                                      1
2019 BLAST                                         1
2019 Fall Open                                     1
2015 ACF Nationals                                 1
2020 SCALE                                         1
2021 Shiva's Tiny Science Tossups                  1
2017 HFT%2C                                        1
2018 ACF Regionals                                 1
2021 The World As It Is                            1
2017 WAO                                           1
2019 ACF Regionals                                 1
2020 ACF Fall                                      1
2012 ACF Regionals                                 1
2018 Delta Burke                                   1
2021 AQBL February Set                             1
2015 SCOP MS 5                                     1
2021 ACF Nationals Qualifier                       1
2018 MBAT                                          1
2015 Minnesota Undergraduate Tournament (MUT)      1
2020 DECAMERON                                     1
