Set Name: # of packets requested
# of unique sets: 133 (total 2757 packets)
-----
2020 Prison Bowl                                   152
2022 PACE NSC                                      144
2022 WORKSHOP                                      99
2021 SMH                                           83
2022 Boilermaker Spring Novice                     81
2019 ACF Fall                                      72
2020 WORKSHOP                                      71
2021 NASAT                                         66
2021 HARI                                          63
2022 MRNA VACCINE                                  62
2021 ARCADIA                                       60
2019 ACF Regionals                                 57
2021 ACF Fall                                      57
2021 COOT                                          57
2021 MSQB Madness                                  54
2021 DART II                                       53
2022 ACF Regionals                                 51
2020 Longhorn Invitational Tournament              41
2020 FLopen                                        39
2021 ACF Winter                                    38
2020 MOQBA Novice                                  37
2021 PACE NSC                                      37
2020 Saturnalia                                    37
2021 Glasgow Scottie                               37
2021 Penn Bowl                                     36
2020 STASH                                         36
2021 CERES                                         35
2017 ACF Fall                                      32
2021 CALISTO 2                                     32
2016 PACE NSC                                      31
2021 SCOP B                                        29
2019 Glasgow Scottie                               29
2021 WORKSHOP                                      29
2020 SCOP MS 10                                    28
2021 DUOS                                          28
2019 Penn Bowl                                     26
2018 SMT                                           26
2018 WHAQ                                          25
2019 Fall Open                                     22
2018 Penn Bowl                                     22
2022 COAST                                         21
2020 ACF Regionals                                 21
2021 DART I                                        21
2015 ACF Nationals                                 21
2014 Lederberg 2                                   20
2014 ACF Regionals                                 20
2022 SCOP MS 11                                    19
2021 BHSAT                                         19
2019 ATHENA II                                     19
2022 Chicago Open                                  18
2015 ACF Regionals                                 18
2019 HFT                                           17
2019 Prison Bowl                                   17
2019 Terrapin                                      17
2020 Michigan Winter Tournament                    16
MASSOLIT                                           16
2019 Chicago Open                                  16
2017 SCOP MS 7                                     16
2020-2021 Matt Cvijanovich Memorial Tournament     15
2020 CALISTO                                       15
2021 AQBL February Set                             15
2020 LONE STAR                                     14
2020 SCALE                                         14
2018 CMST                                          13
2020 TAILS                                         13
2018 PACE NSC                                      12
2012 Michigan KABO                                 12
2017 LIST VI                                       12
2018 MVS RAMS                                      11
2020 IKEA                                          11
2014 ACF Nationals                                 11
2021 NEWT                                          10
2022 STANIEL                                       10
2019 ACF Nationals                                 9
2016 MLK                                           9
2018 Delta Burke                                   9
2018 Sun God                                       9
2017 Prison Bowl                                   8
2015 PACE NSC                                      8
2021 ACF Nationals                                 8
2018 Chicago Open                                  7
2018 Oxford Open                                   7
2021 Shiva's Tiny Science Tossups                  6
2010 Collaborative Middle School Tournament        6
2012 ACF Nationals                                 6
2020 SCOP A                                        6
2022 QUARTET                                       5
2021 LHASA                                         5
2020 Oxford Open                                   5
2018 ACF Fall                                      5
2011 PACE NSC                                      5
2022 Random Music Packet                           5
2019 acf fall                                      5
2013 PACE NSC                                      5
2018 BHSAT                                         4
2021 Illinois Open                                 4
2017 HIGS                                          4
2018 Historature                                   4
2016 Chicago Open                                  4
2021 ACF Regionals                                 3
2021 The Geography Front                           3
2017 FRENCH                                        3
2022 20th-21st Century Literature Packet           3
2021 Spring Novice                                 3
2019 RMBAT                                         3
2019 RAFT                                          3
2020 RAFT II                                       3
2016 Prison Bowl                                   2
2022 DECAF                                         2
2020 DECAMERON                                     2
2018 GLRAC                                         2
2020 ERIS                                          2
2022 ACF Nationals                                 2
2018 ACF Regionals                                 2
2017 ACF Regionals                                 2
2021 SOS                                           2
2021 Geoffrey Wu's NFL Packet                      2
2019 Oxford Open                                   2
2018 Prison Bowl                                   2
2019 Lederberg 3                                   2
2019 WAIT                                          2
2021 Halloween Contemporary Poetry Packet          2
2016 "stanford housewrite"                         1
2017 Geography Monstrosity                         1
2022 STANIEL n                                     1
2019 RULFO                                         1
2020 ACF Fall                                      1
2017 ACF Nationals                                 1
2017 PACE NSC                                      1
2018 ACF Nationals                                 1
2019 Early Fall Tournament (EFT)                   1
2016 Terrapin                                      1
2020 AQBL October                                  1
