Set Name: # of packets requested
# of unique sets: 111 (total 3139 packets)
-----
2022 PACE NSC                                      284
2022 WORKSHOP                                      123
2020 ACF Fall                                      117
2022 Chicago Open                                  115
2012 BHSAT                                         110
MASSOLIT                                           100
2021 ACF Fall                                      97
2019 ACF Fall                                      94
2021 CERES                                         92
2020 ACF Winter                                    76
2021 PACE NSC                                      74
2021 SMH                                           70
2022 MRNA VACCINE                                  69
2022 NASAT                                         69
2018 FACTS                                         65
2020 SCOP MS 10                                    59
2022 ACF Regionals                                 59
2022 SCOP MS 11                                    58
2019 ACF Regionals                                 54
2021 DART I                                        50
2020 ACF Regionals                                 50
2021 ACF Regionals                                 47
2021 Glasgow Scottie                               47
2021 NASAT                                         47
2017 NASAT                                         45
2021 Penn Bowl                                     42
2020 WORKSHOP                                      35
2021 Spring Novice                                 33
2020-2021 Matt Cvijanovich Memorial Tournament     33
2019 PACE NSC                                      33
2021 DART II                                       32
2018 Sun God                                       31
2022 Boilermaker Spring Novice                     31
2018 PACE NSC                                      31
2018 IMSAnity                                      30
2019 Glasgow Scottie                               29
2018 Early Fall Tournament (EFT)                   28
2019 ATHENA II                                     28
2020 TAILS                                         27
2021 ACF Winter                                    25
2010 ACF Fall                                      25
2020 Glasgow Scottie                               23
2022 DECAF                                         23
2021 CALISTO 2                                     22
2020 Prison Bowl                                   22
2020 MOQBA Novice                                  22
2022 COAST                                         21
2020 BHSAT                                         21
2018 ACF Fall                                      19
2017 ACF Fall                                      18
2019 Prison Bowl                                   17
2019 Early Fall Tournament (EFT)                   16
2021 WORKSHOP                                      16
2016 Terrapin                                      15
2018 Prison Bowl                                   15
2021 NEWT                                          15
2018 Glasgow Scottie                               15
2018 ACF Regionals                                 15
2019 Spartan Housewrite                            15
2021 AQBL February Set                             14
2019 Florida Spring Tournament (FST)               13
2019 Penn Bowl                                     13
2021 MSQB Madness                                  12
2016 PACE NSC                                      12
2013 BHSAT                                         12
2021 HARI                                          12
2022 QUARTET                                       12
2015 Penn Bowl                                     11
2021 FINE AARTS                                    9
2016 Minnesota Undergraduate Tournament (MUT)      9
2021 SCOP B                                        8
2017 POMMSS                                        7
2021 Illinois Open                                 6
2017 Early Fall Tournament (EFT)                   6
2015 ACF Fall                                      6
2018 BHSAT                                         5
2013 Collaborative Middle School Tournament #4     5
2020 STASH                                         5
2020 RAFT II                                       5
2020 FLopen                                        4
2019 BHSAT                                         4
2017 Prison Bowl                                   4
2017 HFT                                           3
2022 STANIEL                                       3
2020 CALISTO                                       3
2021 The Geography Front                           3
2021 ACF Nationals                                 3
2022 ACF Nationals                                 3
2018 HFT                                           2
2018 Historature                                   2
2021 Chicago Open                                  2
2022 20th-21st Century Literature Packet           2
2022 COHORT                                        2
2021 SOS                                           2
2012 ACF Nationals                                 2
Evan                                               2
2019 RMBAT                                         2
2019 Fall Open                                     2
2021 MUSES II                                      1
2022 ACF Regionalsn                                1
2020 SCOP A                                        1
2019 RAFT                                          1
2021 Dan and Coby and Tiffany's Math Set           1
2021 ARCADIA                                       1
2021 COOT                                          1
2022 Random Music Packet                           1
2019 WAIT                                          1
2021 ACF Nationals Qualifier                       1
2021 SKUFFED                                       1
2021 Shiva's Tiny Science Tossups                  1
2017 PACE NSC                                      1
