Set Name: # of packets requested
# of unique sets: 138 (total 2622 packets)
-----
2022 ACF Regionals                                 163
2012 PACE NSC                                      133
2020 Prison Bowl                                   130
2022 PACE NSC                                      116
2022 MRNA VACCINE                                  90
2016 NASAT                                         81
2021 CALISTO 2                                     79
2020 CALISTO                                       68
2022 SCOP MS 11                                    57
2021 DART II                                       56
2018 BHSAT                                         56
2021 Glasgow Scottie                               53
2021 NEWT                                          52
MASSOLIT                                           52
2021 NASAT                                         49
2021 PACE NSC                                      48
2022 WORKSHOP                                      45
2020 RAFT II                                       45
2021 SMH                                           41
2021 DART I                                        38
2020 ACF Winter                                    37
2018 IMSAnity                                      37
2021 ACF Fall                                      35
2022 ACF Nationals                                 33
2022 Boilermaker Spring Novice                     33
2021 WORKSHOP                                      32
2018 Glasgow Scottie                               32
2021 CERES                                         31
2021 ARCADIA                                       31
2017 NASAT                                         29
2017 BHSAT                                         28
2019 ACF Fall                                      26
2019 Glasgow Scottie                               26
2016 PACE NSC                                      25
2021 Illinois Open                                 24
2019 ILLIAC                                        23
2021 ACF Winter                                    23
2022 Chicago Open                                  23
2020 SCOP MS 10                                    23
2020 ACF Fall                                      22
2018 PACE NSC                                      22
2019 ACF Nationals                                 22
2019 Penn Bowl                                     21
2019 WAIT                                          20
2020 Oxford Open                                   19
2010 ACF Winter                                    17
2020 IKEA                                          16
2019 ACF Regionals                                 16
2021 HARI                                          16
2020 Terrapin Open                                 16
2018 ACF Fall                                      15
2019 Early Fall Tournament (EFT)                   14
2015 HFT                                           14
2020 SCOP A                                        13
2019 PIANO                                         13
2021 BHSAT                                         12
2013 Collaborative Middle School Tournament #4     12
2021 LHASA                                         12
2019 RAFT                                          11
2021 COOT                                          11
2019 Prison Bowl                                   11
2019 Spartan Housewrite                            11
2017 PACE NSC                                      10
2019 NASAT                                         10
2021 MSQB Madness                                  10
2017 WHAQ                                          9
2016 BHSAT                                         9
2019 Reel Knowledge                                8
2019 PACE NSC                                      8
2020 LONE STAR                                     8
2020 Saturnalia                                    8
2015 PACE NSC                                      8
2022 COAST                                         7
2019 BLAST                                         7
2020 WORKSHOP                                      7
2020 SCALE                                         7
2021 DUOS                                          7
2020 STASH                                         7
2010 PACE NSC                                      7
2010 ACF Fall                                      6
2019 Fall Open                                     6
2021 SKUFFED                                       5
2011 PACE NSC                                      5
2022 STANIEL                                       5
2020 BHSAT                                         4
Osamah                                             4
2019 LOGIC                                         4
2020-2021 Matt Cvijanovich Memorial Tournament     4
Jackie Higgs                                       4
2013 PACE NSC                                      4
2012 Collaborative Middle School Tournament #3     4
2022 DECAF                                         3
2019 HFT                                           3
ACF Regionals 2018                                 3
2021 Spring Novice                                 3
2017 ACF Fall                                      3
2022 20th-21st Century Literature Packet           2
2015 Chicago Open                                  2
2021+PACE+NSC                                      2
quizbowlpackets.com%2F2636%2FPacket%25201.pdf      2
2636                                               2
2021 Shiva's Tiny Science Tossups                  2
2018 ACF Regionals                                 2
2010 Chicago Open                                  2
2021 Halloween Contemporary Poetry Packet          2
2021 Remember the Women                            2
2022 COHORT                                        2
Hello                                              2
2020 Glasgow Scottie                               2
2018 WHAQ                                          2
2022 Alex's Science Packet                         1
2017 WAO                                           1
2018 Geography Monstrosity                         1
2019 Age of Empires                                1
2018 Prison Bowl                                   1
2017 HIGS                                          1
2019 BHSAT                                         1
2020 AQBL October                                  1
https%3A%2F%2Fcollegiate.quizbowlpackets.com%2F2659%2FA.%2520NYU%2520A%2C%2520Tennessee%2520A%2C%2520Virginia%2520A.pdf 1
quizbowlpackets.com%2F2659%2FA.%2520NYU%2520A%2C%2520Tennessee%2520A%2C%2520Virginia%2520A.pdf 1
https%3A%2F%2Fquizbowlpackets.com%2F2636%2FPacket%25201.pdf 1
2022 Random Music Packet                           1
2017 Darien DEFT                                   1
2020 ERIS                                          1
2013 Prison Bowl                                   1
2021 Penn Bowl                                     1
2021 SCOP B                                        1
Jordan                                             1
2021 The World As It Is                            1
2021 ACF Regionals                                 1
2021 GORKY II                                      1
2011 Collaborative Middle School Tournament #2     1
2010 Collaborative Middle School Tournament        1
2020 FRENCH II                                     1
2021 ACF Nationals Qualifier                       1
2021 Dan and Coby and Tiffany's Math Set           1
2021 Geoffrey Wu's NFL Packet                      1
2016 ACF Nationals                                 1
