Set Name: # of packets requested
# of unique sets: 154 (total 4693 packets)
-----
2022 ACF Winter                                    622
2022 PACE NSC                                      537
2022 ACF Regionals                                 220
2021 DART II                                       121
2022 WORKSHOP                                      120
2021 SMH                                           114
2021 CALISTO 2                                     101
2021 NEWT                                          96
2022 ACF Nationals                                 96
2022 ACF Fall                                      92
2020 ACF Winter                                    90
2018 ACF Regionals                                 89
2021 ACF Winter                                    81
2017 (This) Tournament is a Crime                  73
2021 PACE NSC                                      73
2022 MRNA VACCINE                                  71
2022 MSQB Madness II                               60
2018 BHSAT                                         60
2022 SCOP MS 11                                    57
2021 ARCADIA                                       57
2021 ACF Regionals                                 52
2019 NASAT                                         52
MASSOLIT                                           52
2021 Penn Bowl                                     51
2020 Prison Bowl                                   45
2019 PACE NSC                                      42
2021 ACF Nationals                                 41
2020 SCOP A                                        40
2021 HARI                                          38
2018 ACF Nationals                                 37
2022 Boilermaker Spring Novice                     37
2019 ACF Regionals                                 34
2020 CALISTO                                       34
2022 NASAT                                         33
2018 NASAT                                         31
2020-2021 Matt Cvijanovich Memorial Tournament     29
2020 BHSAT                                         28
2018 Prison Bowl                                   28
2018 HFT                                           27
2020 LONE STAR                                     26
2020 Saturnalia                                    26
2018 PACE NSC                                      26
2019 ACF Nationals                                 25
2019 Fall Open                                     25
2021 WORKSHOP                                      25
2020 RAFT II                                       24
2017 PACE NSC                                      24
2021 The Geography Front                           24
2021 CERES                                         21
2022 Reinstein                                     21
2017 WAO                                           21
2022 Random Music Packet                           20
2020 Longhorn Invitational Tournament              20
2020 ACF Regionals                                 19
2019 Glasgow Scottie                               19
2019 Prison Bowl                                   19
2020 WORKSHOP                                      19
2019 BLAST                                         19
2016 Prison Bowl                                   18
2021 Vedul's Short Poetry Packet                   18
2016 "stanford housewrite"                         18
2016 PACE NSC                                      17
2018 Glasgow Scottie                               16
2016 Terrapin                                      15
2019 Early Fall Tournament (EFT)                   15
2017 LIST VI                                       15
2019 Spartan Housewrite                            15
2017 Prison Bowl                                   15
2015 Prison Bowl                                   14
2021 Spring Novice                                 14
2014 ACF Regionals                                 14
2020 ERIS                                          14
2021 AQBL February Set                             14
2018 Early Fall Tournament (EFT)                   14
2018 ACF Fall                                      14
2017 WHAQ                                          14
2021 Illinois Open                                 14
2020 TAILS                                         14
2012 Chicago Open                                  14
2020 MOQBA Novice                                  13
2020 Oxford Open                                   13
2013 Chicago Open                                  13
2021 Glasgow Scottie                               13
2018 CMST                                          12
2016 ACF Nationals                                 12
2020 Glasgow Scottie                               12
2018 Chicago Open                                  11
2021 BHSAT                                         11
2021 MSQB Madness                                  10
2021 DART I                                        10
2017 Early Fall Tournament (EFT)                   10
2020 FLopen                                        10
2015 ACF Regionals                                 10
2021 SCOP B                                        10
2012 YMIR                                          10
2020 STASH                                         9
2016 ACF Regionals                                 9
2019 WAIT                                          9
2020 FRENCH II                                     8
2015 Penn Bowl                                     8
2017 ACF Regionals                                 8
2019 META                                          8
2019 Penn Bowl                                     7
2022 COAST                                         7
2022 The Last 1022 Years Were Boring Anyway        7
2018 Cambridge Open                                7
2021 SKUFFED                                       7
2019 LOGIC                                         7
2011 Chicago Open                                  7
2022 Chicago Open                                  6
2016 ARTSEE                                        6
2019 BHSAT                                         6
2022 SPANIEL                                       5
2018 Sun God                                       5
2021 ACF Fall                                      4
2022 NIPPON                                        4
2021 NASAT                                         4
2020 Michigan Winter Tournament                    4
2013 DRAGOON                                       3
2019 Florida Spring Tournament (FST)               3
2017 Penn Bowl                                     3
2018 ACF Winter                                    3
2018 MVS RAMS                                      3
2015 VCU Open                                      3
2022 STANIEL                                       3
2015 PACE NSC                                      3
2019 RAFT                                          3
2022 Eminent Victorians                            2
2017 HIGS                                          2
2022 DECAF                                         2
2016 NASAT                                         2
2018 OCTAVIAN                                      2
2018 Geography Monstrosity                         2
2017 Eisenhower Memorial Tournament (EMT)          2
2018 Florida Spring Tournament (FST)               1
2015 SHEIKH                                        1
2021 TSALT                                         1
2022 20th-21st Century Literature Packet           1
2016 Penn Bowl                                     1
2010 ACF Fall                                      1
2021 Remember the Women                            1
2020 SCALE                                         1
2018 Penn Bowl                                     1
2019 ILLIAC                                        1
2017 NASAT                                         1
2022 Boilermaker Spring Novices                    1
2018 MBAT                                          1
2020 SCOP MS 10                                    1
2019 HFT                                           1
n                                                  1
2018 FACTS                                         1
2021 Shiva's Tiny Science Tossups                  1
2022 NIPPONj                                       1
2013 BHSAT                                         1
