Set Name: # of packets requested
# of unique sets: 136 (total 3118 packets)
-----
2021 ACF Winter                                    138
2022 MRNA VACCINE                                  130
2021 ACF Fall                                      125
2022 Chicago Open                                  110
2016 Terrapin                                      103
2019 Penn Bowl                                     100
2020 Longhorn Invitational Tournament              79
2021 ARCADIA                                       77
2021 Penn Bowl                                     76
2022 PACE NSC                                      72
2022 NASAT                                         71
2019 ACF Regionals                                 70
2020 ACF Fall                                      68
2018 ACF Regionals                                 67
2022 WORKSHOP                                      65
2021 Glasgow Scottie                               59
2021 DART II                                       44
2021 SCOP B                                        42
2021 CALISTO 2                                     42
2016 ACF Fall                                      42
2016 Penn Bowl                                     41
2021 NEWT                                          39
MASSOLIT                                           39
2022 COAST                                         36
2022 SCOP MS 11                                    36
2021 PACE NSC                                      36
2021 Chicago Open                                  35
2021 ACF Regionals                                 35
2021 ACF Nationals                                 34
2021 DART I                                        33
2021 Spring Novice                                 32
2020 FLopen                                        31
2021 WORKSHOP                                      28
2021 Illinois Open                                 28
2020 ACF Winter                                    27
2019 Florida Spring Tournament (FST)               26
2017 Prison Bowl                                   26
2011 PACE NSC                                      25
2022 ACF Nationals                                 25
2020 Terrapin Open                                 25
2017 ACF Fall                                      24
2022 ACF Regionals                                 24
2018 WHAQ                                          24
2020 Saturnalia                                    24
2021 BHSAT                                         24
2020 Michigan Winter Tournament                    23
2019 BLAST                                         22
2022 Boilermaker Spring Novice                     22
2019 CAST                                          22
2022 ACF Fall                                      21
2022 MSQB Madness II                               21
2020 SCOP A                                        21
2021 SMH                                           20
2019 Chicago Open                                  19
2020 BHSAT                                         19
2020 ACF Regionals                                 19
2015 George Oppen                                  18
2018 ACF Fall                                      18
2017 Penn Bowl                                     18
2021 The World As It Is                            16
2010 PACE NSC                                      15
2017 SCOP MS 7                                     15
2017 RMBCT                                         15
2018 IMSAnity                                      15
2020 RAFT II                                       15
2020 MOQBA Novice                                  15
2019 Glasgow Scottie                               14
2016 Minnesota Undergraduate Tournament (MUT)      14
2019 ILLIAC                                        14
2020 Spring Undergraduate Novice                   14
2021 NASAT                                         13
2020 LONE STAR                                     13
2017 SUN                                           13
2018 Florida Spring Tournament (FST)               13
2021 HARI                                          13
2019 Oxford Open                                   13
2020 Glasgow Scottie                               10
2021 SKUFFED                                       10
2020 CALISTO                                       10
2017 GSAC                                          10
2020 SCOP MS 10                                    9
2018 Delta Burke                                   9
2019 PACE NSC                                      9
2014 Chicago Open                                  8
2021 CERES                                         8
2019 Prison Bowl                                   8
2019 NASAT                                         8
2020 TAILS                                         8
2019 Early Fall Tournament (EFT)                   8
2017 Eisenhower Memorial Tournament (EMT)          7
2010 Chicago Open                                  7
2016 CLEAR II                                      6
2020 Prison Bowl                                   6
2017 HFT                                           6
2017 ACF Regionals                                 6
2018 Penn Bowl                                     6
2016 ACF Regionals                                 6
2018 CMST                                          6
2016 HFT                                           5
2022 Random Music Packet                           5
2021 MSQB Madness                                  5
2019 PIANO                                         5
2017 WHAQ                                          4
2019 RMBAT                                         3
2016 NASAT                                         3
2011 Collaborative Middle School Tournament #2     3
2021 ACF Nationals Qualifier                       3
2020 WORKSHOP                                      3
2022 20th-21st Century Literature Packet           3
2020 IKEA                                          3
2020 ERIS                                          3
2020 Oxford Open                                   3
scop                                               3
2021 Vedul's Short Poetry Packet                   2
2021 Remember the Women                            2
2018 PACE NSC                                      2
2021 Geoffrey Wu's NFL Packet                      2
2021 The Geography Front                           2
2022 COHORT                                        2
2022 STANIEL                                       2
2019 WAIT                                          2
2020 AQBL October                                  2
2021 Dan and Coby and Tiffany's Math Set           2
2014 Minnesota Undergraduate Tournament (MUT)      1
2021 AQBL February Set                             1
2013 Penn Bowl                                     1
2015 MKULTRA                                       1
2020 STASH                                         1
2020 SCALE                                         1
2021 FINE AARTS                                    1
2014 Penn Bowl                                     1
2021 SCOP Bn                                       1
2016 Prison Bowl                                   1
2019 RAFT                                          1
3-4                                                1
2014 Prison Bowl                                   1
