Set Name: # of packets requested
# of unique sets: 214 (total 6230 packets)
-----
2022 Winter Closed                                 368
2021 DART II                                       238
2022 PACE NSC                                      191
2022 SCOP MS 11                                    185
2021 ARCADIA                                       156
2022 WORKSHOP                                      156
2022 ACF Regionals                                 141
2021 PACE NSC                                      130
2022 NASAT                                         126
2021 CERES                                         119
2022 Penn Bowl                                     116
2022 Chicago Open                                  109
2020 ACF Regionals                                 107
2021 Penn Bowl                                     104
2022 Reinstein                                     102
2020 Prison Bowl                                   87
2020 LONE STAR                                     86
2019 ACF Regionals                                 82
2021 ACF Regionals                                 73
2020 TAILS                                         73
2022 ACF Winter                                    71
2021 Spring Novice                                 70
2021 Illinois Open                                 69
2021 DART I                                        68
2019 Prison Bowl                                   66
2022 ACF Fall                                      64
2016 Minnesota Undergraduate Tournament (MUT)      64
2020 SCOP MS 10                                    62
2018 ACF Regionals                                 62
2022 MRNA VACCINE                                  60
2022 Boilermaker Spring Novice                     58
2021 Glasgow Scottie                               56
2019 LOGIC                                         54
2021 WORKSHOP                                      50
2017 Darien DEFT                                   49
2017 WHAQ                                          47
2020 Oxford Open                                   47
2019 CAST                                          47
2018 Prison Bowl                                   46
2018 ACF Fall                                      46
2021 BHSAT                                         46
2022 MSQB Madness II                               44
2018 WHAQ                                          44
2020 SCOP A                                        44
2020 ACF Fall                                      43
2020 MOQBA Novice                                  43
2019 Glasgow Scottie                               42
2021 ACF Winter                                    39
2021 ACF Nationals                                 38
2017 ACF Fall                                      37
2020 CALISTO                                       37
2019 Oxford Open                                   37
2015 ACF Regionals                                 36
2022 The Last 1022 Years Were Boring Anyway        36
2020 Glasgow Scottie                               35
2020 WORKSHOP                                      35
2021 NASAT                                         34
2021 The Geography Front                           34
2022 ACF Nationals                                 33
2015 George Oppen                                  33
2021 CALISTO 2                                     31
2018 Early Fall Tournament (EFT)                   31
2019 ACF Nationals                                 30
2018 Glasgow Scottie                               29
2021 SCOP B                                        29
2018 CMST                                          29
2020 RAFT II                                       29
2020 IKEA                                          29
2018 PACE NSC                                      29
2018 Historature                                   29
2016 WHAQ                                          28
2022 20th-21st Century Literature Packet           27
2021 Dan and Coby and Tiffany's Math Set           26
2021 MSQB Madness                                  24
2016 PACE NSC                                      24
2019 Florida Spring Tournament (FST)               22
2020 Spring Undergraduate Novice                   22
2017 SCOP MS 7                                     22
2016 Chicago Open                                  21
2019 RAFT                                          20
2015 PACE NSC                                      20
2015 Missouri Open                                 19
2010 Fall Novice Tournament                        18
2016 ACF Fall                                      18
2022 Random Music Packet                           17
2020 Longhorn Invitational Tournament              17
2011 Chicago Open                                  17
2017 ACF Nationals                                 17
2020-2021 Matt Cvijanovich Memorial Tournament     17
2019 Delta Burke                                   17
2016 Pennsylvania Novice                           17
2019 PIANO                                         16
2014 ACF Nationals                                 16
2019 Chicago Open                                  16
2019 Terrapin                                      16
2014 ACF Fall                                      16
2011 ACF Fall                                      16
2020 Michigan Winter Tournament                    16
2017 Prison Bowl                                   16
2022 UGGHH                                         15
2022 Alex's Science Packet                         15
2019 Fall Open                                     15
2021 TELEOLOGY                                     15
2018 MVS RAMS                                      14
2018 ACF Nationals                                 14
2018 IMSAnity                                      14
2018 SCOP Novice 9                                 14
2014 Prison Bowl                                   14
2021 Chicago Open                                  13
2016 ACF Nationals                                 13
2016 ARTSEE                                        13
2020 FRENCH II                                     13
2017 SUN                                           12
2010 BATE                                          12
2021 SMH                                           12
2000 PACE NSC                                      12
2015 STIMPY                                        12
2018 BHSAT                                         12
2019 HFT                                           11
2016 Early Fall Tournament (EFT)                   11
2015 VICO                                          11
2022+Winter+Closed                                 11
2012 ACF Regionals                                 11
2020 DECAMERON                                     10
2020 STASH                                         10
2022 MUSES III                                     10
2016 Prison Bowl                                   10
2015 SHEIKH                                        10
2020 Wolfie Bowl                                   10
2022 STANIEL                                       9
2022 COAST                                         9
2019 META                                          9
2017 SCOP Novice 8                                 9
2016 Penn Bowl                                     9
2020 BHSAT                                         9
2019 Penn Bowl                                     9
2018 NASAT                                         8
2017 Maryland Fall                                 8
2017 Thought Monstrosity                           8
2013 Collaborative Middle School Tournament #4     8
2011 PACE NSC                                      8
2013 Chicago Open                                  8
2021 The World As It Is                            7
2021 SKUFFED                                       7
2019 NASAT                                         7
2021 NEWT                                          7
2021 HARI                                          7
2021 DUOS                                          6
2019 SCOP Novice 10                                6
2020 FLopen                                        6
2014 ACF Regionals                                 6
2020 ACF Winter                                    6
2018 Chicago Open                                  6
2021+ACF+Fall                                      6
2021 Vedul's Short Poetry Packet                   5
2015 Prison Bowl                                   5
2019 BLAST                                         5
2014 Oxford Open                                   5
2022 NIPPON                                        5
2017 POMMSS                                        5
2022 COHORT                                        5
2012 LIST                                          4
2018 HFT                                           4
2020 ERIS                                          4
2019 Early Fall Tournament (EFT)                   4
2010 ACF Fall                                      4
2017 Early Fall Tournament (EFT)                   4
2017 ACF Regionals                                 4
2021 Shiva's Tiny Science Tossups                  3
2009 PACE NSC                                      3
2021 ACF Fall                                      3
2020 Saturnalia                                    3
2021 FINE AARTS                                    3
2022 DECAF                                         3
2022 Logomachy                                     3
2016 ACF Regionals                                 3
2017 HIGS                                          3
2015 Chicago Open                                  3
2021 SOS                                           3
2010 ACF Nationals                                 2
2006 ACF Fall                                      2
2015 ACF Fall                                      2
2019 BHSAT                                         2
2005 ACF Nationals                                 2
2021 Halloween Contemporary Poetry Packet          2
2022 QUARTET                                       2
2019 PACE NSC                                      2
2020 HC History                                    2
2019 MKVLTRA                                       2
2017 BHSAT                                         2
2012 Prison Bowl                                   2
2017 Chicago Open                                  2
2017 MASSOLIT                                      2
2021 Bentley Contemporary Literature Packet        1
2015 ACF Nationals                                 1
2020 SCALE                                         1
2015 GSAC                                          1
2018 Cambridge Open                                1
2020 TAPIR                                         1
2016 HFT                                           1
2003 ACF Fall                                      1
2019 MUSES                                         1
2019 Lederberg                                     1
2018 Penn Bowl                                     1
2016 Oxford Open                                   1
2015 VTACO                                         1
2020 Delta Burke                                   1
2021 LHASA                                         1
2020 Terrapin Open                                 1
2019 ACF Fall                                      1
2019 ScotBowl                                      1
2016 Listory                                       1
2021 COOT                                          1
2016 Geography Monstrosity                         1
