Set Name: # of packets requested
# of unique sets: 246 (total 7296 packets)
-----
2023 PACE NSC                                      801
2022 KICKOFF                                       480
2022 SANDS                                         258
2023 MRNA                                          251
2021 DUOS                                          200
2021 Illinois Open                                 154
2023 ACF Nationals                                 152
2017 HFT                                           148
2022 Glasgow Scottie                               124
2019 NASAT                                         108
2022 ACF Winter                                    104
2022 ACF Fall                                      103
2020 Prison Bowl                                   98
2022 ACF Nationals                                 97
2023 ACF Regionals                                 95
2019 ACF Nationals                                 93
2018 ACF Nationals                                 91
2020 Delta Burke                                   87
2022 MRNA VACCINE                                  84
2017 Chicago Open                                  79
2021 HARI                                          78
2022 ARCADIA                                       77
2022 NASAT                                         74
2019 RAFT                                          73
2021 ACF Nationals                                 71
2022 Penn Bowl                                     61
2017 ACF Nationals                                 60
2020 WORKSHOP                                      59
2020 ACF Winter                                    58
2021 DART I                                        58
2018 NASAT                                         58
2016 Chicago Open                                  56
2021 Spring Novice                                 54
2017 Early Fall Tournament (EFT)                   53
2019 PACE NSC                                      51
2019 ACF Regionals                                 50
2017 ACF Regionals                                 50
2021 WORKSHOP                                      47
2022 Boilermaker Spring Novice                     46
2019 Florida Spring Tournament (FST)               45
2022 C++                                           45
2022 Chicago Open                                  44
2019 Early Fall Tournament (EFT)                   43
2021 NASAT                                         42
2021 BHSAT                                         42
2020 Terrapin                                      42
2018 Sun God Invitational                          39
2018 Chicago Open                                  39
2018 Prison Bowl                                   38
2013 ACF Regionals                                 37
2017 NASAT                                         37
2019 Chicago Open                                  37
2023 BHSU                                          36
2020 SCALE                                         36
2021 DART II                                       36
2012 Illinois Fall Tournament                      36
2021 COOT                                          35
2020-2021 Matt Cvijanovich Memorial Tournament     35
2019 Prison Bowl                                   34
2013 ACF Fall                                      34
2017 Prison Bowl                                   33
2021 RAFT III                                      33
2013 JAMES                                         32
2022 Winter Closed                                 31
2016 Penn Bowl                                     31
2017 Eisenhower Memorial Tournament (EMT)          30
2021 ARCADIA                                       29
2018 Early Fall Tournament (EFT)                   28
2018 Glasgow Scottie                               28
2015 BASK                                          28
2014 Introductory Collaborative Collegiate Set     28
2022 History Bee Nationals                         27
2017 Penn Bowl                                     25
2023 European Drama Packet                         24
2016 Minnesota Undergraduate Tournament (MUT)      24
2018 ACF Regionals                                 24
2011 ACF Nationals                                 24
2014 Chicago Open History Doubles                  23
2023 The World As It Was                           23
2021 PACE NSC                                      22
2016 Terrapin                                      22
2022 CMST                                          21
2018 Cambridge Open                                20
2012 RAVE                                          20
2013 LIST                                          20
2021 Chicago Open                                  20
2021 CERES                                         20
2018 FACTS                                         19
2014 Penn Bowl                                     19
2021 NEWT                                          18
2023 Politics & History with a side of Memes       18
2013 Western Invitational Tournament               18
2012 ACF Nationals                                 18
2020 BHSAT                                         17
2014 PACE NSC                                      17
2016 ACF Nationals                                 17
2013 SASS                                          17
2021 CALISTO 2                                     16
2019 Spartan Housewrite                            16
2014 Cane Ridge Revival                            16
2021 SMH                                           16
2016 ACF Fall                                      16
2015 Penn Bowl                                     16
2020 STASH                                         16
2013 Penn Bowl                                     15
2011 GSAC                                          15
2015 George Oppen                                  15
2015 Minnesota Undergraduate Tournament (MUT)      15
2016 Early Fall Tournament (EFT)                   15
2016 "stanford housewrite"                         15
2014 LIST                                          15
2015 Missouri Open                                 14
2021 The World As It Is                            14
2020 Spring Undergraduate Novice                   14
2019 LOGIC                                         14
2014 Maryland Spring                               14
2012 BARGE                                         14
2012 BDAT                                          14
2021 Penn Bowl                                     13
2020 LONE STAR                                     13
2022 ACF Regionals                                 13
2018 Florida Spring Tournament (FST)               13
2022 MUSES III                                     13
2023 Shock of the Old                              12
2021 ACF Regionals                                 11
2019 ACF Fall                                      11
2018 Scattergories                                 11
2015 Chicago Open History                          11
2020 IKEA                                          10
2019 CAST                                          10
2021 SCOP B                                        10
2010 PACE NSC                                      10
2012 Minnesota Open                                10
2020 HC History                                    10
2023 Hot People Packet                             9
2002 PACE NSC                                      9
2021 LHASA                                         9
2017 PACE NSC                                      9
2020 CALISTO                                       9
2022 Medieval Literature Packet                    9
2007 PACE NSC                                      9
2011 BDAT                                          9
2022 KICKOFF Novice                                8
2022 WORKSHOP                                      8
2020 SCOP A                                        8
2018 WHAQ                                          8
2022 Alex's Science Packet                         7
2022 Reinstein                                     7
2020 MOQBA Novice                                  7
2019 History Bee Nationals                         7
2021 MSQB Madness                                  7
2014 Chicago Open                                  7
2023 Rick Riordan Packet                           7
2020 ERIS                                          7
2022 MSQB Madness II                               6
2023 HAYLEE                                        6
2022 20th-21st Century Literature Packet           6
2022 SCOP MS 11                                    6
2019 Glasgow Scottie                               6
2017 Delta Burke                                   6
2020 RAFT II                                       6
2019 PIANO                                         6
2016 Prison Bowl                                   6
2022 UGGHH                                         5
2020 TAPIR                                         5
2019 Delta Burke                                   5
2019 FONS                                          5
2018 MKULTR4                                       4
2015 HERMES                                        4
2023 IQBT Undergraduate Championship Qualifier     4
2016 WHAQ                                          4
2017 ACF Fall                                      4
2017 FRENCH                                        4
2020 FRENCH II                                     4
2010 ACF Fall                                      4
2022 PACE NSC                                      4
2012 Penn Bowl                                     4
2020 Glasgow Scottie                               4
2018 Stevenson Memorial Tournament (SMT)           3
2018 GLRAC                                         3
2013 ACF Nationals                                 3
2021 Scattergories                                 3
2018 Oxford Open                                   3
2022 Random Music Packet                           3
2017 It's Lit                                      3
2021 TELEOLOGY                                     3
2018 Delta Burke                                   3
2016 FONS                                          3
2019 RMBAT                                         2
2014 Prison Bowl                                   2
2023 Adjectivally Byzantine                        2
2021 Glasgow Scottie                               2
2021 ACF Fall                                      2
2022 DECAF                                         2
2020 ACF Regionals                                 2
2018 The World Wars                                2
2016 ACF Regionals                                 2
2014 HFT                                           2
2014 SUBMIT                                        2
2019 BHSAT                                         2
2018 FONS                                          2
2015 ACF Nationals                                 1
2017 Skype Lit                                     1
2016 Pennsylvania Novice                           1
2010 BATE                                          1
2016 HFT                                           1
2010 BHSAT                                         1
2019 MKVLTRA                                       1
2020 History Bee Nationals                         1
2017 HIGS                                          1
2021 Vedul's Short Poetry Packet                   1
2022 STANIEL                                       1
2022 NIPPON                                        1
2010 NAREN                                         1
2021 History Bee Nationals                         1
2019 BLAST                                         1
2023 Geo Packet                                    1
2021 The Geography Front                           1
2020 FLopen                                        1
2010 Fall Kickoff Tournament (FKT)                 1
2012 LIST                                          1
2021 FINE AARTS                                    1
2016 PLATO                                         1
2017 Letras                                        1
2014 Oxford Open                                   1
2019 WAIT                                          1
2021 Shiva's Tiny Science Tossups                  1
2018 James Blair Bowl                              1
2015 PACE NSC                                      1
2011 PACE NSC                                      1
2017 Maryland Fall                                 1
2015 Prison Bowl                                   1
2010 Fall Novice Tournament                        1
2010 VCU Open (Sunday)                             1
2010 Ben Cooper                                    1
2013 PACE NSC                                      1
2011 BHSAT                                         1
2019 RULFO                                         1
2012 WELD                                          1
2019 Oxford Open                                   1
2019 Canadian Hybrid                               1
2011 SACK                                          1
2011 MAGNI                                         1
2019 Scattergories                                 1
2023 Recent(ish) Musicals Packet                   1
2019 SCOP Novice 10                                1
