Set Name: # of packets requested
# of unique sets: 258 (total 8484 packets)
-----
2023 PACE NSC                                      953
2022 PACE NSC                                      423
2021 PACE NSC                                      345
2018 PACE NSC                                      273
2019 PACE NSC                                      222
2022 ACF Winter                                    180
2022 MRNA VACCINE                                  176
2021 ACF Winter                                    170
2022 NASAT                                         167
2021 RAFT III                                      161
2022 ACF Regionals                                 134
2022 C++                                           130
2021 Penn Bowl                                     129
2022 Penn Bowl                                     111
2022 ACF Fall                                      111
2021 SMH                                           107
2017 PACE NSC                                      107
2020 ACF Winter                                    104
2022 SCOP MS 11                                    99
2020 SCALE                                         89
2023 ACF Nationals                                 80
2013 PACE NSC                                      79
2023 ACF Regionals                                 78
2017 Chicago Open                                  76
2022 ARCADIA                                       74
2020 LONE STAR                                     68
2019 Terrapin                                      66
2022 Boilermaker Spring Novice                     64
2021 CERES                                         63
2021 DART II                                       61
2014 PACE NSC                                      60
2020 IKEA                                          57
2016 ACF Regionals                                 55
2021 DART I                                        54
2016 Terrapin                                      53
2023 Shock of the Old                              50
2020 ACF Fall                                      50
2003 ACF Fall                                      48
2020 Longhorn Invitational Tournament              47
2021 Glasgow Scottie                               46
2023 Rick Riordan Packet                           46
2021 HARI                                          46
2017 British Novice                                45
2023 Politics & History with a side of Memes       45
2021 ACF Regionals                                 45
2012 PACE NSC                                      44
2022 Winter Closed                                 41
2021 WORKSHOP                                      41
2019 Early Fall Tournament (EFT)                   41
2020 Prison Bowl                                   40
2010 NASAT                                         40
2018 NASAT                                         39
2021 Chicago Open                                  39
2015 PACE NSC                                      39
2016 ACF Fall                                      38
2011 PACE NSC                                      37
2022 Reinstein                                     36
2005 ACF Nationals                                 36
2021 CALISTO 2                                     34
2018 MKULTR4                                       34
2010 ACF Fall                                      34
2018 Sun God Invitational                          32
2018 Glasgow Scottie                               32
2019 LOGIC                                         32
2021 NASAT                                         32
2016 PACE NSC                                      32
2010 ACF Nationals                                 32
2020 ACF Regionals                                 32
2023 BHSU                                          31
2022 Chicago Open                                  30
2021 ARCADIA                                       30
2003 ACF Nationals                                 29
2023 Hot People Packet                             29
2021 MSQB Madness                                  28
2022 History Bee Nationals                         28
2018 Early Fall Tournament (EFT)                   27
2023 IQBT Undergraduate Championship Qualifier     27
2012 ACF Regionals                                 26
2019 Prison Bowl                                   26
2019 NASAT                                         25
2009 ACF Nationals                                 25
2019 Penn Bowl                                     25
2008 ACF Nationals                                 25
2022 ACF Nationals                                 24
2018 Penn Bowl                                     24
2021 ACF Fall                                      23
2019 Spartan Housewrite                            23
2017 HFT                                           23
2020 STASH                                         22
2018 HFT                                           22
2014 ACF Fall                                      22
2015 Chicago Open History                          21
2007 ACF Nationals                                 21
2013 Collaborative Middle School Tournament #4     20
2022 MSQB Madness II                               20
2019 ILLIAC                                        20
2006 ACF Nationals                                 19
2017 Prison Bowl                                   19
2018 ACF Regionals                                 19
2006 ACF Fall                                      19
2008 ACF Fall                                      19
2017 Early Fall Tournament (EFT)                   18
2020 Glasgow Scottie                               18
2020 WORKSHOP                                      18
2005 ACF Fall                                      18
2009 ACF Fall                                      18
2012 ACF Fall                                      18
2013 ACF Fall                                      18
2019 HFT                                           17
2019 SCOP Novice 10                                17
2019 ACF Regionals                                 17
2019 RAFT                                          17
2018 ACF Fall                                      17
2017 Eisenhower Memorial Tournament (EMT)          16
2019 Glasgow Scottie                               16
2021 Spring Novice                                 16
2017 ACF Fall                                      16
2019 ACF Fall                                      16
2007 ACF Fall                                      16
2018 Prison Bowl                                   16
2015 ACF Fall                                      16
2013 Prison Bowl                                   16
2004 ACF Fall                                      16
2022 DECAF                                         16
2010 Prison Bowl                                   16
2011 ACF Fall                                      16
2020 Saturnalia                                    15
2010 PACE NSC                                      15
2006 Early Fall Tournament (EFT)                   15
2022 WORKSHOP                                      15
2016 Early Fall Tournament (EFT)                   15
2014 Prison Bowl                                   15
2011 Prison Bowl                                   15
2012 Prison Bowl                                   15
2015 BISB                                          14
2020 Michigan Winter Tournament                    14
2018 British Novice                                14
2007 Early Fall Tournament (EFT)                   14
2016 Prison Bowl                                   14
2009 Early Fall Tournament (EFT)                   14
2015 Prison Bowl                                   14
2023 Geo Packet                                    13
2023 History of Aviation Safety Pack               13
2019 CAST                                          13
2020 MOQBA Novice                                  13
2021 BHSAT                                         12
2020 ERIS                                          12
2021 Dan and Coby and [redacted]'s Math Set        12
2016 Pennsylvania Novice                           12
2008 Prison Bowl                                   12
2009 Prison Bowl                                   12
2020 RAFT II                                       11
2015 ACF Regionals                                 11
2017 Penn Bowl                                     11
2016 Penn Bowl                                     10
2023 Recent(ish) Musicals Packet                   10
2020 TAILS                                         10
2017 SCOP Novice 8                                 10
2017 HIGS                                          10
2016 WHAQ                                          9
2010 Minnesota Undergraduate Tournament (MUT)      9
2022 The Last 1022 Years Were Boring Anyway        9
2009 PACE NSC                                      9
2023 HAYLEE                                        9
2017 WHAQ                                          9
2011 NASAT                                         9
2015 Chicago Open                                  8
2014 ACF Nationals                                 8
2022 COAST                                         8
2019 WAIT                                          8
2022 Medieval Literature Packet                    8
2012 Chicago Open                                  7
2017 RMBCT                                         7
2022 Random Music Packet                           7
2017 NASAT                                         7
2020 Oxford Open                                   7
2023 Adjectivally Byzantine                        7
2021 ACF Nationals                                 7
2017 ACF Regionals                                 7
2021 COOT                                          7
2016 Minnesota Undergraduate Tournament (MUT)      6
2021 Remember the Women                            6
2011 ACF Regionals                                 6
2020 TAPIR                                         6
2015 Minnesota Undergraduate Tournament (MUT)      6
2023 DRAMA                                         6
2021 FINE AARTS                                    5
2019 BHSAT                                         5
2010 BHSAT                                         5
2020 SCOP MS 10                                    5
2020 History Bee Nationals                         5
2021 SKUFFED                                       5
2015 SHEIKH                                        4
2021 LHASA                                         4
2020 Spring Undergraduate Novice                   4
2018 BHSAT                                         4
2013 VCU Open                                      4
2017 ACF Nationals                                 4
2017 Darien DEFT                                   4
2010 Early Fall Tournament (EFT)                   4
2020 HC History                                    4
2020 CALISTO                                       3
2015 George Oppen                                  3
2019 Fall Open                                     3
2018 Chicago Open                                  3
2008 Minnesota Undergraduate Tournament (MUT)      3
2018 IMSAnity                                      3
2023 Black History Month Packet                    3
2010 ACF Winter                                    3
2018 Cambridge Open                                3
2017 BASQT                                         3
2019 Oxford Open                                   3
2000 PACE NSC                                      2
2022 20th-21st Century Literature Packet           2
2019 Reel Knowledge                                2
2010 Fall Novice Tournament                        2
2021 SCOP B                                        2
2021 Illinois Open                                 2
2013 ACF Regionals                                 2
2023 The World As It Was                           2
2016 Chicago Open                                  2
2014 BHSAT                                         2
2008 Early Fall Tournament (EFT)                   2
2016 NASAT                                         2
2017 SCOP MS 7                                     2
2018 Stevenson Memorial Tournament (SMT)           2
2015 GSAC                                          2
2019 ACF Nationals                                 2
2020 SCOP A                                        2
2012 RAVE                                          2
2010 Chicago Open Lit                              1
2014 BISB                                          1
2010 Collaborative Middle School Tournament        1
2015 RILKE                                         1
2022 Eminent Victorians                            1
2011 ACF Nationals                                 1
2007 Chicago Science Monstrosity                   1
2014 ACF Regionals                                 1
2016 ACF Nationals                                 1
2021 NEWT                                          1
2021 Halloween Contemporary Poetry Packet          1
2021 Semi-Serious Charity Tournament               1
2017 (This) Tournament is a Crime                  1
2015 Penn Bowl                                     1
2021 TELEOLOGY                                     1
2014 Chicago Open History Doubles                  1
2012 Chicago Open History Doubles                  1
2011 Chicago Open History Doubles                  1
2019 MKVLTRA                                       1
2022 CMST                                          1
2017 BHSAT                                         1
2014 HFT                                           1
2022 Alex's Science Packet                         1
2020-2021 Matt Cvijanovich Memorial Tournament     1
2018 SCOP Novice 9                                 1
2021 The Geography Front                           1
2021 ACF Nationals Qualifier                       1
2021 History Bee Nationals                         1
