Set Name: # of packets requested
# of unique sets: 252 (total 8971 packets)
-----
2023 ACF Regionals                                 645
2022 PACE NSC                                      599
2022 ARCADIA                                       239
2022 Winter Closed                                 209
2020 LONE STAR                                     204
2022 MRNA VACCINE                                  203
2022 SCOP MS 11                                    179
2022 Penn Bowl                                     160
2021 PACE NSC                                      158
2021 CALISTO 2                                     157
2022 ACF Regionals                                 147
2022 ACF Nationals                                 146
2022 WORKSHOP                                      144
2021 ACF Nationals                                 140
2019 PACE NSC                                      133
2018 PACE NSC                                      132
2022 Chicago Open                                  126
2022 Reinstein                                     123
2022 NASAT                                         120
2021 DART II                                       120
2022 ACF Fall                                      119
2021 SMH                                           118
2019 RMBAT                                         107
2018 NASAT                                         104
2022 ACF Winter                                    94
2021 DART I                                        94
2017 PACE NSC                                      92
2016 PACE NSC                                      89
2022 Boilermaker Spring Novice                     88
2021 ACF Fall                                      80
2019 HFT                                           78
2014 ACF Fall                                      78
2016 Penn Bowl                                     78
2020 Prison Bowl                                   75
2021 Chicago Open                                  74
2020 CALISTO                                       73
2021 Glasgow Scottie                               72
2017 ACF Nationals                                 72
2018 ACF Nationals                                 69
2019 LOGIC                                         68
2022 MSQB Madness II                               61
2021 HARI                                          59
2020-2021 Matt Cvijanovich Memorial Tournament     58
2021 Illinois Open                                 55
2021 CERES                                         55
2021 Spring Novice                                 53
2020 Spring Undergraduate Novice                   53
2015 Chicago Open                                  52
2019 Prison Bowl                                   50
2011 ACF Nationals                                 50
2018 Penn Bowl                                     49
2021 NASAT                                         47
2019 ACF Nationals                                 45
2018 WHAQ                                          43
2020 ACF Winter                                    42
2021 Penn Bowl                                     41
2016 Pennsylvania Novice                           41
2020 RAFT II                                       40
2021 MSQB Madness                                  39
2017 SCOP Novice 8                                 38
2013 Chicago Open                                  38
2021 ACF Winter                                    37
2021 SCOP B                                        37
2020 Terrapin                                      36
2020 MOQBA Novice                                  36
2019 SCOP Novice 10                                36
2021 ACF Nationals Qualifier                       35
2021 WORKSHOP                                      33
2019 Spartan Housewrite                            33
2016 ACF Fall                                      32
2021 NEWT                                          30
2020 SCALE                                         30
2020 FLopen                                        30
2019 RAFT                                          29
2012 ACF Fall                                      29
2022 The Last 1022 Years Were Boring Anyway        28
2020 HC History                                    28
2021 BHSAT                                         28
2017 POMMSS                                        27
2022 UGGHH                                         26
2021 COOT                                          26
2013 DRAGOON                                       26
2020 ACF Fall                                      25
2015 ACF Nationals                                 25
2015 SAGES                                         25
2020 STASH                                         25
2018 SCOP Novice 9                                 25
2019 Terrapin                                      25
2017 WAO                                           25
2018 ACF Fall                                      25
2015 ACF Fall                                      24
2021 ACF Regionals                                 24
2013 ACF Fall                                      22
2018 Prison Bowl                                   21
2019 ACF Fall                                      21
2018 CMST                                          20
2021 The Geography Front                           20
2018 Early Fall Tournament (EFT)                   20
2021 ARCADIA                                       20
2018 BHSAT                                         20
2022 Random Music Packet                           19
2021 LHASA                                         19
2019 Chicago Open                                  18
2020 IKEA                                          18
2018 Sun God Invitational                          18
2018 Florida Spring Tournament (FST)               18
2019 PIANO                                         18
2019 Fall Open                                     18
2021 DUOS                                          17
2010 ACF Winter                                    17
2020 SCOP A                                        17
2022 20th-21st Century Literature Packet           17
2018 Geography Monstrosity                         17
2012 Chicago Open                                  17
2022 Eminent Victorians                            16
2017 (This) Tournament is a Crime                  16
2019 Penn Bowl                                     16
2019 WAIT                                          16
2014 PADAWAN                                       16
2020 TAPIR                                         15
2017 Geography Monstrosity                         15
2019 BLAST                                         15
2017 Eisenhower Memorial Tournament (EMT)          15
2020 WORKSHOP                                      15
2011 Collegiate Novice                             14
2013 Minnesota Undergraduate Tournament (MUT)      14
2014 Prison Bowl                                   14
2017 HIGS                                          14
2010 Fall Novice Tournament                        13
2019 MKVLTRA                                       13
2014 BHSAT                                         13
2000 PACE NSC                                      13
2018 SMT                                           13
2019 ScotBowl                                      13
2021 JORDU                                         13
2009 Fall Novice Tournament                        12
2021 FINE AARTS                                    11
2015 Penn Bowl                                     11
2013 Fall Kickoff Tournament (FKT)                 11
2022 QUARTET                                       11
2022 MUSES III                                     11
2018 Historature                                   11
2010 Collegiate Novice                             10
2022 Logomachy                                     10
2020 Glasgow Scottie                               10
2022 STANIEL                                       10
2022 DECAF                                         10
2013 Collegiate Novice                             10
2012 Collegiate Novice                             10
2018 GLRAC                                         10
2018 IMSAnity                                      10
2015 Missouri Open                                 10
2020 BHSAT                                         10
2017 MASSOLIT                                      9
2019 ACF Regionals                                 9
2019 Delta Burke                                   9
2019 Age of Empires                                9
2017 Early Fall Tournament (EFT)                   9
2021 Shiva's Tiny Science Tossups                  8
2019 CAST                                          8
2017 GSAC                                          8
2019 Early Fall Tournament (EFT)                   8
2019 RULFO                                         8
2017 PSACA                                         8
2010 Collaborative Middle School Tournament        8
2018 Glasgow Scottie                               7
2022 Alex's Science Packet                         7
2017 ACF Fall                                      7
2016 Minnesota Undergraduate Tournament (MUT)      7
2013 Western Invitational Tournament               7
2019 Florida Spring Tournament (FST)               7
2014 Penn Bowl                                     7
2022 COAST                                         6
2016 Early Fall Tournament (EFT)                   6
2016 Terrapin                                      6
2018 HFT                                           5
2020 ACF Regionals                                 5
2017 SCOP MS 7                                     5
2020 TAILS                                         5
2021 MUSES II                                      5
2016 Chicago Open                                  5
2015 VTACO                                         5
2009 ACF Winter                                    5
2013 VCU Closed                                    5
2010 BATE                                          4
2016 NASAT                                         4
2020 ERIS                                          4
2018 Chicago Open                                  4
2017 Letras                                        4
2021 Remember the Women                            4
2018 GHOTI                                         4
2015 Prison Bowl                                   4
2020 Michigan Winter Tournament                    3
2021 AQBL February Set                             3
2022 NIPPON                                        3
2018 ACF Regionals                                 3
2017 Darien DEFT                                   3
2017 Chicago Open                                  3
2021 Bentley Contemporary Literature Packet        3
2017 FRENCH                                        3
2018 Human Use of Human Beings                     3
2021 The World As It Is                            3
2021 Halloween Contemporary Poetry Packet          3
2021 Dan and Coby and Tiffany's Math Set           3
2015 SHEIKH                                        3
2020 Longhorn Invitational Tournament              3
2014 Chicago Open                                  3
2019 ILLIAC                                        2
2016 Prison Bowl                                   2
2015 HERMES                                        2
2010 Prison Bowl                                   2
2021 SKUFFED                                       2
2016 Geography Monstrosity                         2
2021 Vedul's Short Poetry Packet                   2
2017 Penn Bowl                                     2
2010 ACF Fall                                      2
2017 LIST VI                                       2
2016 Listory                                       2
2010 Ben Cooper                                    2
2015 NASAT                                         2
2016 CLEAR II                                      2
2015 VCU Open                                      2
2016 ACF Regionals                                 2
2020 SCOP MS 10                                    2
2006 ACF Fall                                      2
2013 JAMES                                         2
2008 ACF Nationals                                 1
2008 Early Fall Tournament (EFT)                   1
2008 Prison Bowl                                   1
2016 ARTSEE                                        1
2008 ACF Fall                                      1
2020 Oxford Open                                   1
2020 Saturnalia                                    1
2005 ACF Fall                                      1
2007 ACF Fall                                      1
2014 ACF Nationals                                 1
2002 PACE NSC                                      1
2017 ACF Regionals                                 1
2022 COHORT                                        1
2014 Maryland Spring                               1
2014 Lederberg                                     1
2021 Geoffrey Wu's NFL Packet                      1
2019 ATHENA II                                     1
2021 SOS                                           1
2015 George Oppen                                  1
2015 ACF Regionals                                 1
2016 BHSAT                                         1
2023+ACF+Regionals                                 1
2022+Winter+Closed                                 1
2019 META                                          1
2013 Michigan Fall Tournament                      1
2011 Collaborative Middle School Tournament #2     1
