Set Name: # of packets requested
# of unique sets: 265 (total 7820 packets)
-----
2022 ACF Nationals                                 475
2023 ACF Regionals                                 293
2021 ACF Nationals                                 278
2022 PACE NSC                                      243
2022 ACF Fall                                      170
2022 WORKSHOP                                      147
2022 MRNA VACCINE                                  143
2019 ACF Nationals                                 138
2022 Penn Bowl                                     138
2021 NASAT                                         136
2022 Chicago Open                                  132
2021 PACE NSC                                      130
2022 NASAT                                         126
2022 Boilermaker Spring Novice                     125
2022 SCOP MS 11                                    116
2022 Winter Closed                                 114
2018 NASAT                                         103
2022 ARCADIA                                       101
2018 ACF Nationals                                 99
2020 Prison Bowl                                   99
2021 CALISTO 2                                     92
2021 SMH                                           90
2023 Hot People Packet                             89
2021 ACF Fall                                      89
2019 Fall Open                                     87
2019 Chicago Open                                  86
2017 ACF Nationals                                 78
2020 IKEA                                          78
2020 RAFT II                                       76
2014 ACF Nationals                                 74
2022 Reinstein                                     74
2018 PACE NSC                                      69
2021 BHSAT                                         69
2022 ACF Winter                                    65
2022 ACF Regionals                                 64
2018 Penn Bowl                                     64
2020 Terrapin                                      63
2019 SCOP Novice 10                                61
2021 DUOS                                          60
2020 ACF Fall                                      59
2020 ACF Regionals                                 57
2015 PACE NSC                                      56
2020 CALISTO                                       53
2014 Penn Bowl                                     51
2021 SCOP B                                        45
2020 STASH                                         44
2018 Glasgow Scottie                               44
2019 Glasgow Scottie                               44
2019 WAIT                                          43
2018 CMST                                          42
2022 CMST                                          40
2021 Chicago Open                                  40
2017 BHSAT                                         39
2023 Politics & History with a side of Memes       37
2019 ACF Fall                                      37
2023 Black History Month Packet                    36
2016 BHSAT                                         35
2020 Spring Undergraduate Novice                   34
2020 Saturnalia                                    34
2020 Longhorn Invitational Tournament              34
2020 Michigan Winter Tournament                    33
2019 Penn Bowl                                     33
2023 gamerboy80 pack                               32
2021 MSQB Madness                                  32
2019 Terrapin                                      32
2016 ACF Fall                                      31
2017 PACE NSC                                      31
2020 Glasgow Scottie                               31
2019 RAFT                                          31
2021 LHASA                                         30
2015 Chicago Open                                  30
2019 BHSAT                                         29
2021 Spring Novice                                 29
2021 DART I                                        29
2022 Random Music Packet                           28
2015 Prison Bowl                                   28
2021 CERES                                         28
2017 Chicago Open                                  28
2013 ACF Nationals                                 27
2011 GSAC                                          27
2021 WORKSHOP                                      27
2016 "stanford housewrite"                         26
2017 Penn Bowl                                     26
2019 Prison Bowl                                   26
2018 Chicago Open                                  26
2022 Alex's Science Packet                         25
2019 Lederberg                                     24
2017 SCOP Novice 8                                 24
2016 NASAT                                         23
2012 NASAT                                         23
2022 20th-21st Century Literature Packet           22
2021 DART II                                       22
2009 Fall Novice Tournament                        22
2020 SCOP MS 10                                    21
2020 HC History                                    20
2019 ACF Regionals                                 20
2017 NASAT                                         20
2015 NASAT                                         20
2021 ACF Winter                                    19
2019 PIANO                                         19
2021 JORDU                                         19
2016 Pennsylvania Novice                           19
2021 ARCADIA                                       18
2022 COAST                                         18
2022 The Last 1022 Years Were Boring Anyway        18
2021 ACF Regionals                                 18
2016 PACE NSC                                      18
2021 NEWT                                          18
2017 ACF Fall                                      18
2020 SCALE                                         18
2019 Oxford Open                                   17
2013 ACF Regionals                                 17
2018 IMSAnity                                      17
2014 Cane Ridge Revival                            17
2019 META                                          17
2013 Collegiate Novice                             17
2018 Prison Bowl                                   17
2018 Stevenson Memorial Tournament (SMT)           16
2013 DRAGOON                                       16
2015 Penn Bowl                                     16
2019 LOGIC                                         16
2020 ACF Winter                                    15
2015 VCU Open                                      15
2020 TAILS                                         15
2000 PACE NSC                                      15
2013 Penn Bowl                                     14
2015 HFT                                           14
2019 Florida Spring Tournament (FST)               14
2021 Illinois Open                                 13
2020 LONE STAR                                     13
2022 QUARTET                                       13
2018 ACF Fall                                      13
2013 NASAT                                         13
2015 ACF Fall                                      13
2016 Prison Bowl                                   12
2021 Glasgow Scottie                               12
2020 BHSAT                                         12
2021 Semi-Serious Charity Tournament               11
2021 Bentley Contemporary Literature Packet        11
2018 Florida Spring Tournament (FST)               11
2020-2021 Matt Cvijanovich Memorial Tournament     11
2020 Hit or Myth                                   11
2011 Collegiate Novice                             11
2020 Delta Burke                                   11
2019 CAST                                          11
2016 Terrapin                                      10
2022 MSQB Madness II                               10
2017 Prison Bowl                                   10
2017 ACF Regionals                                 10
2017 Thought Monstrosity                           10
2012 Collegiate Novice                             10
2016 ACF Nationals                                 10
2021 TELEOLOGY                                     9
2015 Missouri Open                                 9
2017 Oxford Open                                   9
2016 ACF Regionals                                 9
2021 AQBL February Set                             9
2010 PACE NSC                                      9
2021 Shiva's Tiny Science Tossups                  8
2017 Maryland Fall                                 8
2017 British Novice                                8
2021 Penn Bowl                                     8
2019 PACE NSC                                      7
2019 Reel Knowledge                                7
2021 FINE AARTS                                    7
2017 FONS                                          7
2014 PACE NSC                                      7
2014 Chicago Open                                  7
2018 BHSAT                                         7
2018 FONS                                          6
2019 The Unanswered Question                       6
2013 BHSAT                                         6
2012 PACE NSC                                      5
2020 Oxford Open                                   5
2019 HFT                                           5
2020 WORKSHOP                                      5
2019 NASAT                                         5
2013 PACE NSC                                      5
2014 Delta Burke                                   5
2011 OLEFIN                                        5
2021 The World As It Is                            5
2019 Delta Burke                                   5
2014 Prison Bowl                                   4
2022 Eminent Victorians                            4
2020 MOQBA Novice                                  4
2022 STANIEL                                       4
2022 NIPPON                                        4
2013 Collaborative Middle School Tournament #4     4
2006 Early Fall Tournament (EFT)                   4
2021 Dan and Coby and Tiffany's Math Set           4
2018 ACF Regionals                                 4
2002 PACE NSC                                      4
2016 WHAQ                                          4
2016 Geography Monstrosity                         4
2019 Early Fall Tournament (EFT)                   4
2017 PSACA                                         4
2011 Fall Kickoff Tournament (FKT)                 4
2011 NASAT                                         4
2008 FEUERBACH                                     4
2015 SHEIKH                                        3
2022 UGGHH                                         3
2021 SOS                                           3
2020 AQBL October Set                              3
2022 Logomachy                                     3
2016 SAGES II                                      3
2018 Geography Monstrosity                         3
2010 Collegiate Novice                             3
2018 OCTAVIAN                                      3
2021 Dan and Coby and [redacted]'s Math Set        3
2016 MYSTERIUM                                     3
2017 SCOP MS 7                                     3
2021 Scattergories                                 3
2017 Early Fall Tournament (EFT)                   3
2018 SCOP Novice 9                                 3
2008 ACF Fall                                      3
2012 ACF Nationals                                 2
2013 LIST                                          2
2017 It's Lit                                      2
2021 TSALT                                         2
2021 HARI                                          2
2021 GORKY III                                     2
2017 LIST VI                                       2
2011 PACE NSC                                      2
2019 FONS                                          2
2022 DECAF                                         2
2018 MVS RAMS                                      2
2022 Medieval Literature Packet                    2
2008 Early Fall Tournament (EFT)                   2
2021 GORKY II                                      2
2015 ACF Nationals                                 2
2018 MALA                                          2
2012 Illinois Fall Tournament                      2
2010 Collaborative Middle School Tournament        2
2021 Remember the Women                            2
2010 ACF Fall                                      2
2021 ACF Nationals Qualifier                       1
2016 FONS                                          1
2013 Fall Kickoff Tournament (FKT)                 1
2010 Prison Bowl                                   1
2022 MUSES III                                     1
2019 BLAST                                         1
2019 Guerrilla History                             1
2018 Early Fall Tournament (EFT)                   1
2017 HFT                                           1
2011 Minnesota Undergraduate Tournament (MUT)      1
2016 Penn Bowl                                     1
2017 WAO                                           1
2018 Words and Objects                             1
2017 Delta Burke                                   1
2009 PACE NSC                                      1
2019 ILLIAC                                        1
2019 Age of Empires                                1
2021 SKUFFED                                       1
2019 RMBAT                                         1
2016 MLK                                           1
2010 Fall Novice Tournament                        1
2018 Historature                                   1
2014 NASAT                                         1
2011 ACF Nationals                                 1
2016 Oxford Open                                   1
2012 LIST                                          1
2003 ACF Fall                                      1
2019 MUSES                                         1
2016 Early Fall Tournament (EFT)                   1
2018 Oxford Open                                   1
