Set Name: # of packets requested
# of unique sets: 283 (total 11481 packets)
-----
2023 ACF Nationals                                 1472
2022 C++                                           1024
2022 PACE NSC                                      408
2023 ACF Regionals                                 266
2020 ACF Winter                                    221
2022 Penn Bowl                                     192
2022 Winter Closed                                 169
2022 ACF Regionals                                 161
2022 ARCADIA                                       154
2021 NASAT                                         142
2018 PACE NSC                                      131
2022 SCOP MS 11                                    126
2022 ACF Fall                                      124
2021 ACF Regionals                                 121
2021 BHSAT                                         118
2021 PACE NSC                                      117
2020 ACF Regionals                                 113
2021 SCOP B                                        109
2022 Reinstein                                     107
2022 NASAT                                         105
2022 MRNA VACCINE                                  104
2017 PACE NSC                                      104
2019 Chicago Open                                  103
2015 ACF Fall                                      103
2022 WORKSHOP                                      102
2021 ACF Winter                                    100
2018 NASAT                                         99
2022 MSQB Madness II                               99
2021 ACF Nationals                                 99
2019 NASAT                                         95
2022 Boilermaker Spring Novice                     92
2023 Politics & History with a side of Memes       86
2020 Prison Bowl                                   86
2022 Chicago Open                                  84
2022 ACF Nationals                                 81
2021 NEWT                                          81
2019 ACF Regionals                                 80
2019 WAIT                                          75
2022 ACF Winter                                    69
2021 DART II                                       66
2021 DART I                                        66
2019 PACE NSC                                      62
2019 ACF Nationals                                 62
2010 ACF Fall                                      60
2022 COAST                                         60
2020 TAPIR                                         57
2015 PACE NSC                                      57
2018 ACF Regionals                                 57
2021 ARCADIA                                       56
2023 gamerboy80 pack                               55
2023 Hot People Packet                             55
2021 Glasgow Scottie                               54
2016 PACE NSC                                      52
2019 Terrapin                                      51
2021 AQBL February Set                             50
2019 Early Fall Tournament (EFT)                   50
2021 ACF Fall                                      49
2020 HC History                                    49
2020-2021 Matt Cvijanovich Memorial Tournament     49
2018 CMST                                          48
2021 Chicago Open                                  48
2013 Collaborative Middle School Tournament #4     47
2020 Saturnalia                                    46
2016 ACF Fall                                      44
2019 ACF Fall                                      44
2019 Prison Bowl                                   43
2009 ACF Nationals                                 43
2018 ACF Fall                                      42
2015 Maryland Fall                                 41
2020 RAFT II                                       41
2020 Longhorn Invitational Tournament              40
2020 BHSAT                                         40
2013 ACF Nationals                                 40
2021 Spring Novice                                 39
2019 BHSAT                                         38
2019 SCOP Novice 10                                38
2020 Michigan Winter Tournament                    38
2020 AQBL October Set                              36
2021 MSQB Madness                                  36
2019 RMBAT                                         35
2020 SCOP MS 10                                    35
2016 Penn Bowl                                     34
2020 Spring Undergraduate Novice                   34
2021 DUOS                                          34
2012 ACF Fall                                      34
2020 Delta Burke                                   33
2021 CALISTO 2                                     33
2018 Sun God Invitational                          32
2015 ACF Nationals                                 32
2019 Glasgow Scottie                               32
2020 MOQBA Novice                                  32
2016 ACF Nationals                                 31
2020 LONE STAR                                     30
2015 Minnesota Undergraduate Tournament (MUT)      30
2013 Chicago Open                                  29
2017 ACF Fall                                      29
2020 TAILS                                         29
2021 CERES                                         28
2020 CALISTO                                       27
2019 BLAST                                         26
2014 Maryland Spring                               26
2022 CMST                                          25
2017 NASAT                                         25
2011 ACF Nationals                                 25
2014 ACF Nationals                                 25
2010 ACF Nationals                                 24
2021 SMH                                           23
2020 ERIS                                          23
2022 DECAF                                         23
2012 ACF Nationals                                 23
2013 Collegiate Novice                             22
2018 ACF Nationals                                 22
2021 The Geography Front                           22
2016 BHSAT                                         21
2020 Terrapin                                      21
2021 The World As It Is                            21
2007 ACF Nationals                                 21
2017 Penn Bowl                                     21
2020 IKEA                                          20
2018 Chicago Open                                  20
2017 ACF Regionals                                 20
2017 ACF Nationals                                 20
2020 ACF Fall                                      19
2019 Florida Spring Tournament (FST)               19
2019 HFT                                           19
2018 GLRAC                                         19
2016 Prison Bowl                                   19
2018 Glasgow Scottie                               19
2021 SKUFFED                                       18
2019 ILLIAC                                        18
2013 Western Invitational Tournament               18
2014 ACF Fall                                      18
2008 ACF Nationals                                 18
2018 SCOP Novice 9                                 18
2014 PACE NSC                                      17
2022 Random Music Packet                           17
2021 FINE AARTS                                    17
2017 RMBCT                                         17
2014 PADAWAN                                       17
2005 ACF Nationals                                 17
2019 LOGIC                                         17
2020 FLopen                                        16
2013 ACF Regionals                                 16
2017 Prison Bowl                                   16
2017 MKULTRA 3                                     16
2022 COHORT                                        16
2014 ACF Regionals                                 16
2006 ACF Nationals                                 16
2018 Stevenson Memorial Tournament (SMT)           15
2019 MKVLTRA                                       15
2009 Minnesota Open                                15
2015 SAGES                                         15
2018 HFT                                           15
2011 PACE NSC                                      15
2018 FACTS                                         15
2021 WORKSHOP                                      15
2018 Prison Bowl                                   15
2017 Maryland Fall                                 15
2022 UGGHH                                         14
2022 The Last 1022 Years Were Boring Anyway        14
2018 Early Fall Tournament (EFT)                   14
2010 Fall Novice Tournament                        14
2018 Penn Bowl                                     14
2018 MVS RAMS                                      13
2022+C++                                           13
2012 ACF Regionals                                 13
2009 ACF Fall                                      13
2018 IMSAnity                                      12
2010 Collegiate Novice                             12
2021 LHASA                                         12
2014 CLEAR                                         12
2000 PACE NSC                                      12
2011 Collegiate Novice                             11
2020 DECAMERON                                     10
2015 Missouri Open                                 10
2016 Early Fall Tournament (EFT)                   10
2017 SCOP Novice 8                                 10
2012 Collegiate Novice                             10
2016 NASAT                                         10
2018 Historature                                   9
2016 Listory                                       9
2023 Black History Month Packet                    9
2020 SCALE                                         9
2017 WAO                                           9
2018 MKULTR4                                       9
2019 Spartan Housewrite                            8
2019 RULFO                                         8
2020 WORKSHOP                                      8
2017 SCOP MS 7                                     8
2020 Hit or Myth                                   8
2015 BHSAT                                         8
2018 WHAQ                                          8
2016 SAGES II                                      8
2019 META                                          7
2019 PIANO                                         7
2016 Geography Monstrosity                         7
2016 Pennsylvania Novice                           7
2017 BHSAT                                         7
2016 Minnesota Undergraduate Tournament (MUT)      7
2005 PACE NSC                                      7
2012 Prison Bowl                                   7
2017 PSACA                                         6
2016 "stanford housewrite"                         6
2012 Minnesota Open                                6
2016 ACF Regionals                                 6
2008 ACF Fall                                      6
2019 Delta Burke                                   5
2019 Penn Bowl                                     5
2021 Remember the Women                            5
2013 ACF Fall                                      5
2012 Collaborative Middle School Tournament #3     5
2022 Medieval Literature Packet                    5
2014 Chicago Open                                  5
2021 Halloween Contemporary Poetry Packet          5
2021 Dan and Coby and [redacted]'s Math Set        5
2021 COOT                                          5
2011 ACF Fall                                      5
2013 NASAT                                         5
2010 NAREN                                         4
2020 Oxford Open                                   4
2017 (This) Tournament is a Crime                  4
2021 HARI                                          4
2015 Prison Bowl                                   4
2014 NASAT                                         4
2013 VCU Closed                                    4
2022 QUARTET                                       4
2019 RAFT                                          3
2022 Alex's Science Packet                         3
2015 Penn Bowl                                     3
2017 HFT                                           3
2019 CAST                                          3
2018 BHSAT                                         3
2020 Glasgow Scottie                               3
2015 HERMES                                        3
2009 Chicago Open                                  3
2010 Chicago Open                                  3
2011 Chicago Open                                  3
2022 STANIEL                                       3
2019 Age of Empires                                3
2019 Rahul and Jack's Links                        3
2021 Semi-Serious Charity Tournament               3
2010 Minnesota Open                                3
2015 NASAT                                         3
2016 Chicago Open                                  2
2019 MUSES                                         2
2016 PLATO                                         2
2015 VCU Open                                      2
2002 PACE NSC                                      2
2021 Penn Bowl                                     2
2011 Minnesota Open                                2
2009 Fall Novice Tournament                        2
2019 Scattergories                                 2
2022 NIPPON                                        2
2020 SCOP A                                        2
2019 Fall Open                                     2
2012 Chicago Open                                  2
2017 Chicago Open                                  2
2016 Terrapin                                      2
2016 ARTSEE                                        1
2010 ACF Winter                                    1
2010 Early Fall Tournament (EFT)                   1
2022 MUSES III                                     1
2007 PACE NSC                                      1
2015 SHEIKH                                        1
2020 STASH                                         1
2021 SOS                                           1
2021 Shiva's Tiny Science Tossups                  1
2016 Delta Burke                                   1
2017 Letras                                        1
2021 Geoffrey Wu's NFL Packet                      1
2006 PACE NSC                                      1
2003 ACF Fall                                      1
2021 Scattergories                                 1
2014 BHSAT                                         1
2022 Logomachy                                     1
2017 FONS                                          1
2018 Scattergories                                 1
2003 ACF Nationals                                 1
2022 20th-21st Century Literature Packet           1
2017 HIGS                                          1
2021 Illinois Open                                 1
2017 Geography Monstrosity                         1
2012 PACE NSC                                      1
