Set Name: # of packets requested
# of unique sets: 252 (total 9100 packets)
-----
2022 PACE NSC                                      845
2021 PACE NSC                                      441
2023 ACF Regionals                                 354
2020 ACF Winter                                    257
2018 PACE NSC                                      244
2023 ACF Nationals                                 219
2015 PACE NSC                                      206
2019 PACE NSC                                      170
2021 HARI                                          170
2023 BHSU                                          167
2021 ACF Winter                                    162
2019 ACF Nationals                                 161
2016 PACE NSC                                      146
2022 NASAT                                         142
2022 ACF Winter                                    142
2020 Michigan Winter Tournament                    130
2020 Terrapin                                      109
2022 SCOP MS 11                                    104
2017 PACE NSC                                      104
2014 PACE NSC                                      98
2019 NASAT                                         98
2022 ACF Nationals                                 97
2021 ACF Nationals                                 93
2022 Boilermaker Spring Novice                     88
2022 Chicago Open                                  84
2018 ACF Regionals                                 74
2022 ACF Regionals                                 73
2021 DART I                                        72
2023 Politics & History with a side of Memes       68
2022 Reinstein                                     67
2023 Rick Riordan Packet                           65
2021 ACF Fall                                      65
2021 DART II                                       61
2018 Penn Bowl                                     59
2022 ACF Fall                                      58
2020 Saturnalia                                    58
2021 Glasgow Scottie                               58
2022 MRNA VACCINE                                  58
2020 CALISTO                                       57
2022 Penn Bowl                                     55
2016 NASAT                                         53
2016 Chicago Open                                  51
2020 Longhorn Invitational Tournament              51
2019 Penn Bowl                                     51
2019 Terrapin                                      47
2020 RAFT II                                       46
2022 WORKSHOP                                      44
2021 MSQB Madness                                  43
2018 NASAT                                         42
2020 IKEA                                          40
2021 ACF Regionals                                 40
2022 Winter Closed                                 39
2021 NASAT                                         39
2021 COOT                                          39
2023 Hot People Packet                             38
2010 PACE NSC                                      37
2022 History Bee Nationals                         37
2023 DRAMA                                         37
2015 ACF Regionals                                 36
2016 Early Fall Tournament (EFT)                   36
2020 STASH                                         35
2017 NASAT                                         35
2021 CERES                                         34
2021 Chicago Open                                  34
2017 ACF Fall                                      34
2020 Prison Bowl                                   33
2019 ACF Fall                                      33
2020 SCOP MS 10                                    32
2018 Stevenson Memorial Tournament (SMT)           32
2021 History Bee Nationals                         32
2013 Chicago Open                                  32
2021 BHSAT                                         31
2022 ARCADIA                                       31
2020 FLopen                                        31
2023 Recent(ish) Musicals Packet                   30
2017 Chicago Open                                  30
2021 CALISTO 2                                     30
2022 MSQB Madness II                               29
2016 Minnesota Undergraduate Tournament (MUT)      29
2021 RAFT III                                      28
2021 SMH                                           28
2010 ACF Regionals                                 28
2016 WHAQ                                          27
2015 BISB                                          27
2020 TAPIR                                         27
2019 Florida Spring Tournament (FST)               26
2021 SCOP B                                        25
2016 Terrapin                                      25
2019 Prison Bowl                                   25
2021 The World As It Is                            25
2015 ACF Nationals                                 25
2011 PACE NSC                                      25
2013 ACF Nationals                                 24
2014 College History Bowl                          24
2015 ACF Fall                                      24
2012 PACE NSC                                      24
2018 ACF Fall                                      23
2020 ACF Fall                                      23
2023 Geo Packet                                    22
2015 Chicago Open History                          22
2021 Spring Novice                                 22
2020 ERIS                                          22
2021 DUOS                                          21
2015 Chicago Open                                  21
2019 HFT                                           21
2021 WORKSHOP                                      21
2014 ACF Regionals                                 21
2018 Chicago Open                                  21
2019 ATHENA II                                     21
2013 PACE NSC                                      21
2015 NASAT                                         21
2022 Random Music Packet                           20
2018 Early Fall Tournament (EFT)                   20
2019 Fall Open                                     20
2012 ACF Regionals                                 20
2019 Chicago Open                                  19
2017 Penn Bowl                                     19
2012 Chicago Open                                  19
2009 Chicago Open Lit                              18
2022 Eminent Victorians                            18
2016 ACF Regionals                                 18
2014 HFT                                           18
2014 Chicago Open                                  17
2011 ACF Regionals                                 17
2010 ACF Winter                                    16
2012 Prison Bowl                                   16
2019 RAFT                                          16
2018 SCOP Novice 9                                 16
2017 RMBCT                                         16
2020 Glasgow Scottie                               16
2015 Penn Bowl                                     16
2022 C++                                           16
2022 The Last 1022 Years Were Boring Anyway        16
2021 Shiva's Tiny Science Tossups                  16
2018 ACF Nationals                                 16
2018 WHAQ                                          16
2019 BHSAT                                         16
2013 ACF Regionals                                 16
2017 SCOP Novice 8                                 15
2022 UGGHH                                         15
2015 George Oppen                                  15
2010 Chicago Open Lit                              15
2015 HFT                                           15
2021 NEWT                                          14
2019 LOGIC                                         14
2017 Prison Bowl                                   14
2020 BHSAT                                         14
2021 LHASA                                         13
2019 Early Fall Tournament (EFT)                   13
2021 AQBL February Set                             13
2020 History Bee Nationals                         13
2019 MKVLTRA                                       13
2009 PACE NSC                                      12
2022 QUARTET                                       12
2022 MUSES III                                     12
2020 SCOP A                                        12
2017 SUN                                           12
2019 History Bee Nationals                         11
2022 DECAF                                         11
2020 HC History                                    11
2019 SCOP Novice 10                                11
2020 LONE STAR                                     11
2017 Early Fall Tournament (EFT)                   11
2016 Prison Bowl                                   10
2018 HFT                                           10
2018 Human Use of Human Beings                     10
2021 MUSES II                                      10
2023 Adjectivally Byzantine                        9
2021 Penn Bowl                                     9
2019 BLAST                                         9
2019 ACF Regionals                                 8
2019 Reel Knowledge                                8
2022 Alex's Science Packet                         8
2015 RILKE                                         8
2016 Penn Bowl                                     8
2017 HFT                                           7
2019 RMBAT                                         7
2021 JORDU                                         7
2017 HIGS                                          6
2019 PIANO                                         6
2011 Collegiate Novice                             6
2006 Early Fall Tournament (EFT)                   6
2018 Prison Bowl                                   5
2000 PACE NSC                                      5
2023 Black History Month Packet                    5
2013 Terrapin                                      5
2019 CAST                                          5
2021 Illinois Open                                 5
2016 HFT                                           4
2016 ACF Nationals                                 4
2021 ARCADIA                                       4
2014 LIST                                          4
2022 20th-21st Century Literature Packet           4
2018 The World Wars                                4
2010 ACF Fall                                      4
2021 SOS                                           4
2017 SCOP MS 7                                     4
2022 CMST                                          4
2018 MKULTR4                                       4
2021 Geoffrey Wu's NFL Packet                      3
2010 Collaborative Middle School Tournament        3
2017 BHSAT                                         3
2019 Delta Burke                                   3
2018 BHSAT                                         3
2020 ACF Regionals                                 3
2022 STANIEL                                       3
2021 Dan and Coby and [redacted]'s Math Set        3
2019 Glasgow Scottie                               2
2012 College History Bowl                          2
2008 PACE NSC                                      2
2019 Guerrilla History                             2
2021 The Geography Front                           2
2017 It's Lit                                      2
2022 COAST                                         2
2018 Historature                                   2
2015 SHEIKH                                        2
2015 Delta Burke                                   2
2018 Boardman Spartan AGOGE                        2
2016 Oxford Open                                   2
2019 Spartan Housewrite                            2
2012 Collaborative Middle School Tournament #3     2
2021 Bentley Contemporary Literature Packet        2
2018 British Novice                                2
2021 Remember the Women                            2
2015 Missouri Open                                 2
2009 VCU Open                                      2
2012 Minnesota Undergraduate Tournament (MUT)      2
2022 Medieval Literature Packet                    2
2019 Age of Empires                                2
2015 Minnesota Undergraduate Tournament (MUT)      2
2011 Collaborative Middle School Tournament #2     2
2014 VCU Open                                      1
2010 VCU Open (Sunday)                             1
2015 HERMES                                        1
2003 ACF Fall                                      1
2018 James Blair Bowl                              1
2023 History of Aviation Safety Pack               1
2020 WORKSHOP                                      1
2014 ACF Nationals                                 1
2021 ACF Nationals Qualifier                       1
2021 Semi-Serious Charity Tournament               1
2015 Prison Bowl                                   1
2019 The Unanswered Question                       1
2022 NIPPON                                        1
2020 Spring Undergraduate Novice                   1
2020 Vanity John Milton Packet                     1
2009 Science Non-Strosity                          1
2012 QUARK                                         1
2017 FRENCH                                        1
2021 GORKY II                                      1
2020 SCALE                                         1
2020 Hit or Myth                                   1
