Set Name: # of packets requested
# of unique sets: 212 (total 8304 packets)
-----
2023 ACF Regionals                                 964
2022 Winter Closed                                 361
2021 DART II                                       357
2022 PACE NSC                                      314
2022 ACF Fall                                      247
2021 Glasgow Scottie                               246
2022 SCOP MS 11                                    236
2022 WORKSHOP                                      223
2022 Penn Bowl                                     196
2019 Penn Bowl                                     151
2022 Chicago Open                                  145
2022 Reinstein                                     143
2022 NASAT                                         136
2022 ACF Regionals                                 127
2021 DART I                                        115
2022 MRNA VACCINE                                  109
2022 Random Music Packet                           105
2019 Chicago Open                                  103
2019 ACF Fall                                      99
2018 Glasgow Scottie                               93
2021 PACE NSC                                      92
2021 NASAT                                         90
2021 Penn Bowl                                     85
2019 PACE NSC                                      85
2022 ACF Winter                                    81
2021 ARCADIA                                       81
2020 CALISTO                                       75
2020 ACF Fall                                      73
2020 Prison Bowl                                   70
2017 ACF Fall                                      66
2022 MSQB Madness II                               65
2021 Illinois Open                                 64
2021 HARI                                          62
2022 ACF Nationals                                 61
2021 The Geography Front                           60
2020 Terrapin                                      57
2019 ACF Nationals                                 55
2017 PSACA                                         54
2021 Spring Novice                                 52
2019 SCOP Novice 10                                51
2018 Prison Bowl                                   49
2021 SCOP B                                        48
2017 PACE NSC                                      48
2021 ACF Nationals                                 47
2021 ACF Winter                                    46
2014 Penn Bowl                                     46
2015 ACF Fall                                      44
2021 MSQB Madness                                  42
2020 ACF Regionals                                 41
2019 HFT                                           40
2021 NEWT                                          39
2021 CERES                                         39
2014 ACF Fall                                      38
2021 ACF Fall                                      37
2019 Early Fall Tournament (EFT)                   37
2020 Michigan Winter Tournament                    36
2018 ACF Nationals                                 36
2021 Chicago Open                                  35
2018 BHSAT                                         34
2022 Boilermaker Spring Novice                     33
2011 Collaborative Middle School Tournament #2     32
2018 ACF Fall                                      32
2020 IKEA                                          31
2021 CALISTO 2                                     31
2019 Prison Bowl                                   29
2018 Early Fall Tournament (EFT)                   26
2020 ERIS                                          26
2018 MVS RAMS                                      26
2013 ACF Fall                                      26
2019 LOGIC                                         26
2019 CAST                                          25
2016 Minnesota Undergraduate Tournament (MUT)      25
2017 Penn Bowl                                     25
2013 Collaborative Middle School Tournament #4     24
2021 Remember the Women                            24
2015 ACF Nationals                                 24
2016 ACF Regionals                                 23
2019 RAFT                                          23
2019 BLAST                                         23
2020+CALISTO                                       23
2022 QUARTET                                       22
2018 Penn Bowl                                     22
2021 LHASA                                         22
2019 Fall Open                                     22
2021 SMH                                           22
2022 COAST                                         21
2021 BHSAT                                         21
2011 ACF Fall                                      21
2018 ACF Regionals                                 20
2020 Longhorn Invitational Tournament              20
2010 Ben Cooper                                    20
2016 Chicago Open                                  20
2021 AQBL February Set                             19
2019 BHSAT                                         19
2022 The Last 1022 Years Were Boring Anyway        18
2015 SAGES                                         18
2010 Collaborative Middle School Tournament        18
2020 MOQBA Novice                                  18
2020 SCOP MS 10                                    17
2020 Glasgow Scottie                               17
2016 Prison Bowl                                   17
2020 ACF Winter                                    17
2020 Delta Burke                                   16
2017 Eisenhower Memorial Tournament (EMT)          16
2018 IMSAnity                                      16
2016 ACF Fall                                      16
2021 WORKSHOP                                      16
2017 (This) Tournament is a Crime                  16
2021 FINE AARTS                                    15
2017 SCOP Novice 8                                 15
2021 ACF Regionals                                 15
2020 Spring Undergraduate Novice                   14
2017 ACF Nationals                                 14
2013 Terrapin                                      14
2020 SCOP A                                        14
2019 WAIT                                          14
2008 Prison Bowl                                   14
2000 PACE NSC                                      13
2017 BHSAT                                         13
2018 HFT                                           13
2016 ACF Nationals                                 13
2020 RAFT II                                       12
2011 PACE NSC                                      12
2020 Saturnalia                                    12
2015 PACE NSC                                      12
2022 STANIEL                                       11
2022 Eminent Victorians                            10
2017 Darien DEFT                                   10
2015 Missouri Open                                 10
2020 HC History                                    10
2020-2021 Matt Cvijanovich Memorial Tournament     10
2011 Collegiate Novice                             10
2010 Collegiate Novice                             9
2017 SCOP MS 7                                     9
2015 Minnesota Undergraduate Tournament (MUT)      9
2019 NASAT                                         9
2020 WORKSHOP                                      9
2012 ACF Fall                                      9
2022 DECAF                                         8
2022 MUSES III                                     8
2015 SHEIKH                                        7
2019 ACF Regionals                                 7
2016 Geography Monstrosity                         7
2022 UGGHH                                         7
2010 ACF Nationals                                 7
2018 Chicago Open                                  7
2020 Oxford Open                                   7
2022 COHORT                                        6
2017 Geography Monstrosity                         6
2003 PACE NSC                                      6
2020 BHSAT                                         6
2019 Spartan Housewrite                            6
2022 Alex's Science Packet                         5
2017 ACF Regionals                                 5
2017 Prison Bowl                                   5
2021 Geoffrey Wu's NFL Packet                      5
2014 GSAC                                          5
2017 HFT                                           5
2020 FLopen                                        5
2018 PACE NSC                                      4
2013 LIST                                          4
2018 MKULTR4                                       4
2018 NASAT                                         4
2022 Logomachy                                     4
2021 Shiva's Tiny Science Tossups                  4
2021 DUOS                                          3
2015 Prison Bowl                                   3
2017 GSAC                                          3
2017 Chicago Open                                  3
2015 HFT                                           3
2022 NIPPON                                        3
2013 ACF Nationals                                 3
2017 LIST VI                                       3
2014 ACF Nationals                                 3
2019 Delta Burke                                   3
2018 Cambridge Open                                2
2020 TAILS                                         2
2018 Geography Monstrosity                         2
2021 SOS                                           2
2021 The World As It Is                            2
2022 20th-21st Century Literature Packet           2
2016 Oxford Open                                   2
2019 MKVLTRA                                       2
2021 ACF Nationals Qualifier                       2
2019 Glasgow Scottie                               2
2019 The Unanswered Question                       2
2014 PACE NSC                                      2
2018 Historature                                   2
2019 ScotBowl                                      2
2021 SKUFFED                                       1
2022+Boilermaker+Spring+Novice                     1
2018 SCOP Novice 9                                 1
2021 TELEOLOGY                                     1
2021 Vedul's Short Poetry Packet                   1
2013 Fall Kickoff Tournament (FKT)                 1
2011 LIST                                          1
2016 PACE NSC                                      1
2014 PADAWAN                                       1
2021+CALISTO+2                                     1
2013 Prison Bowl                                   1
2012 ACF Regionals                                 1
2021 KEYSET                                        1
2015 GSAC                                          1
2016 Early Fall Tournament (EFT)                   1
2021 Dan and Coby and Tiffany's Math Set           1
2012 Penn Bowl                                     1
2014 Oxford Open                                   1
2019 Terrapin                                      1
2013 SASS                                          1
2012 YMIR                                          1
2014 NASAT                                         1
2020 STASH                                         1
