Set Name: # of packets requested
# of unique sets: 165 (total 4760 packets)
-----
2023 Chicago Open                                  544
2021 ACF Winter                                    427
2023 PACE NSC                                      411
2022 SHOW-ME                                       298
2022 Prison Bowl                                   268
2023 MRNA                                          154
2020 ACF Winter                                    102
2022 Chicago Open                                  89
2022 Glasgow Scottie                               86
2023 ACF Nationals                                 77
2023 BHSU                                          75
2022 ACF Winter                                    72
2020 MOQBA Novice                                  65
2015 ACF Regionals                                 60
2021 PACE NSC                                      55
2022 CMST                                          52
2021 NASAT                                         51
2021 DUOS                                          51
2023 ACF Regionals                                 51
2022 Penn Bowl                                     48
2021 ARCADIA                                       47
2023 National Mythology Showdown                   46
2022 ACF Fall                                      43
2020 Prison Bowl                                   42
2020 CALISTO                                       42
2022 SCOP MS 11                                    41
2021 ACF Fall                                      41
2019 Early Fall Tournament (EFT)                   40
2017 Jordaens Visual Arts                          37
2016 ACF Regionals                                 36
2020 WORKSHOP                                      36
2022 Winter Closed                                 34
2019 Fall Open                                     33
2022 KICKOFF                                       32
2021 DART I                                        31
2021 WORKSHOP                                      31
2022 C++                                           29
2022 MRNA VACCINE                                  29
2015 VTACO                                         29
2019 Chicago Open                                  28
2014 Penn Bowl                                     28
2022 ACF Regionals                                 26
2021 LHASA                                         26
2021 RAFT III                                      26
2018 HFT                                           26
2014 ACF Regionals                                 25
2023 Politics & History with a side of Memes       25
2016 ACF Nationals                                 25
2017 Chicago Open                                  23
2022 ARCADIA                                       22
2022 PACE NSC                                      21
2018 Early Fall Tournament (EFT)                   21
2018 Cambridge Open                                21
2016 Early Fall Tournament (EFT)                   21
2020 Academic Practice Bee                         20
2020 SCALE                                         20
2019 LOGIC                                         19
2015 ACF Nationals                                 17
2019 MKVLTRA                                       17
2014 College History Bowl                          17
2012 BARGE                                         17
2010 ACF Regionals                                 16
2017 Penn Bowl                                     15
2018 Sun God Invitational                          15
2016 CLEAR II                                      14
2010 Ben Cooper                                    14
2021 DART II                                       14
2020 RAFT II                                       13
2018 Scattergories                                 13
2021 ACF Regionals                                 13
2017 Eisenhower Memorial Tournament (EMT)          13
2015 BASK                                          13
2017 HIGS                                          13
2021 Penn Bowl                                     13
2018 ACF Fall                                      12
2021 Remember the Women                            12
2021 COOT                                          12
2014 ACF Nationals                                 11
2021 Chicago Open                                  11
2018 Prison Bowl                                   10
2021 Spring Novice                                 10
2019 Terrapin                                      9
2020 ERIS                                          9
2019 SCOP Novice 10                                9
2018 Penn Bowl                                     9
2017 FONS                                          9
2018 Glasgow Scottie                               8
2021 NEWT                                          8
2022 KICKOFF Novice                                8
2019 Florida Spring Tournament (FST)               7
2020 Glasgow Scottie                               7
2020 FRENCH II                                     7
2020 TAPIR                                         7
2023 SOVIET Packet                                 6
2014 Chicago Open History Doubles                  6
2011 Prison Bowl                                   6
2017 ACF Fall                                      6
2021 MSQB Madness                                  5
2015 Chicago Open                                  5
2022 SANDS                                         5
2017 PSACA                                         5
2019 CAST                                          4
2014 CLEAR                                         4
2023 Rick Riordan Packet                           4
2018 MKULTR4                                       4
2020-2021 Matt Cvijanovich Memorial Tournament     4
2019 HFT                                           4
2016 Prison Bowl                                   4
2017 MASSOLIT                                      4
2021 SMH                                           3
2022 NASAT                                         3
2023 Adjectivally Byzantine                        3
2019 ATHENA II                                     3
2015 Prison Bowl                                   3
2022 WORKSHOP                                      3
2023 The World As It Was                           3
2017 Darien DEFT                                   3
2019 Prison Bowl                                   3
2023 IQBT Undergraduate Championship Qualifier     3
2018 ACF Regionals                                 3
2014 Chicago Open                                  3
2020 STASH                                         3
2023 European Drama Packet                         3
2021 BHSAT                                         2
2017 GSAC                                          2
2017 Scattergories                                 2
2021 CALISTO 2                                     2
2016 BASQT                                         2
2015 ACF Fall                                      2
2023 DRAMA                                         2
2022 History Bee Nationals                         2
2012 Fall Kickoff Tournament (FKT)                 2
2019 BLAST                                         2
2020 ART NOUVEAU                                   2
2015 BHSAT                                         2
2016 Terrapin                                      2
2023 Geo Packet                                    2
2013 DRAGOON                                       2
2014 Prison Bowl                                   2
2016 FONS                                          2
2019 Rahul and Jack's Links                        2
2011 LIST                                          2
2020 Saturnalia                                    2
2019 RAFT                                          1
2021 CERES                                         1
2022 Boilermaker Spring Novice                     1
2023 ah's modern poetry packets                    1
2015 George Oppen                                  1
2023 CVS Packet                                    1
2016 PLATO                                         1
2013 LIST                                          1
2019 ACF Regionals                                 1
2016 ARTSEE                                        1
2010 NASAT                                         1
2014 SUBMIT                                        1
2023 Recent(ish) Musicals Packet                   1
2017 Early Fall Tournament (EFT)                   1
2020 History Bee Nationals                         1
2023 Black History Month Packet                    1
2015 VICO                                          1
2019 Canadian Hybrid                               1
2023 Hot People Packet                             1
2022 DECAF                                         1
2019 PACE NSC                                      1
2020 TAILS                                         1
