Set Name: # of packets requested
# of unique sets: 272 (total 9890 packets)
-----
2022 PACE NSC                                      735
2021 RAFT III                                      521
2021 DART II                                       392
2023 ACF Nationals                                 302
2018 PACE NSC                                      249
2023 ACF Regionals                                 233
2021 PACE NSC                                      218
2019 PACE NSC                                      204
2022 SCOP MS 11                                    165
2022 ACF Fall                                      164
2020 STASH                                         158
2016 PACE NSC                                      157
2022 C++                                           137
2023 Rick Riordan Packet                           122
2017 PACE NSC                                      119
2021 CERES                                         117
2022 NASAT                                         112
2021 ACF Fall                                      106
2021 ACF Winter                                    100
2022 ACF Winter                                    100
2021 CALISTO 2                                     98
2015 Chicago Open History                          97
2022 ARCADIA                                       96
2021 ACF Regionals                                 89
2021 Glasgow Scottie                               87
2020 Michigan Winter Tournament                    86
2022 Winter Closed                                 83
2019 Glasgow Scottie                               78
2019 HFT                                           75
2021 BHSAT                                         75
2018 ACF Regionals                                 74
2013 PACE NSC                                      73
2023 DRAMA                                         69
2021 DART I                                        69
2019 ILLIAC                                        67
2020 Prison Bowl                                   67
2020 ACF Regionals                                 67
2018 Penn Bowl                                     64
2022 WORKSHOP                                      64
2021 SMH                                           64
2020 BHSAT                                         64
2019 NASAT                                         63
2022 ACF Nationals                                 62
2019 RAFT                                          62
2019 Early Fall Tournament (EFT)                   61
2022 Chicago Open                                  60
2017 Early Fall Tournament (EFT)                   59
2018 NASAT                                         58
2022 Penn Bowl                                     57
2019 ACF Regionals                                 56
2018 Early Fall Tournament (EFT)                   55
2023 Politics & History with a side of Memes       54
2022 Reinstein                                     54
2014 ACF Nationals                                 54
2021 SCOP B                                        48
2018 MBAT                                          47
2020 WORKSHOP                                      46
2022 ACF Regionals                                 44
2020 SCALE                                         42
2022 MSQB Madness II                               42
2022 CMST                                          41
2019 Chicago Open                                  41
2016 Chicago Open                                  41
2015 ACF Nationals                                 41
2019 PIANO                                         40
2020 Longhorn Invitational Tournament              40
2021 The Geography Front                           40
2021 SKUFFED                                       39
2018 IMSAnity                                      38
2018 ACF Nationals                                 37
2020 ERIS                                          37
2021 WORKSHOP                                      35
2017 Chicago Open                                  35
2021 NASAT                                         34
2021 ARCADIA                                       33
2022 Boilermaker Spring Novice                     33
2017 SCOP Novice 8                                 33
2010 ACF Fall                                      33
2015 PACE NSC                                      30
2017 Penn Bowl                                     30
2017 NASAT                                         30
2020 ACF Winter                                    30
2016 Early Fall Tournament (EFT)                   30
2022 Logomachy                                     29
2023 Geo Packet                                    29
2021 Penn Bowl                                     28
2023 Hot People Packet                             28
2022 MRNA VACCINE                                  28
2020 TAILS                                         27
2019 ACF Nationals                                 27
2019 Florida Spring Tournament (FST)               27
2019 WAIT                                          26
2012 PACE NSC                                      26
2018 Glasgow Scottie                               26
2014 PACE NSC                                      25
2019 Penn Bowl                                     25
2021 LHASA                                         25
2020 SCOP A                                        25
2017 ACF Fall                                      25
2015 Chicago Open                                  24
2019 SCOP Novice 10                                24
2020 Glasgow Scottie                               24
2014 HFT                                           23
2016 ACF Regionals                                 23
2021 ACF Nationals                                 23
2019 Fall Open                                     23
2015 BASK                                          23
2017 LIST                                          23
2018 Prison Bowl                                   22
2019 Prison Bowl                                   22
2013 ACF Regionals                                 22
2017 Eisenhower Memorial Tournament (EMT)          22
2018 Chicago Open                                  22
2019 ACF Fall                                      21
2017 RMBCT                                         21
2021 Chicago Open                                  21
2016 ACF Fall                                      21
2016 HFT                                           21
2016 ACF Nationals                                 21
2017 ACF Nationals                                 20
2020 LONE STAR                                     20
2015 HFT                                           19
2008 ACF Fall                                      19
2020 IKEA                                          19
2013 Chicago Open                                  19
2021 MSQB Madness                                  18
2016 Penn Bowl                                     18
2019 Terrapin                                      18
2015 ACF Fall                                      18
2018 HFT                                           18
2021 NEWT                                          18
2010 BATE                                          17
2022 History Bee Nationals                         17
2022 Alex's Science Packet                         17
2020 RAFT II                                       17
2017 Maryland Fall                                 17
2013 ACF Fall                                      17
2012 ACF Fall                                      17
2009 ACF Fall                                      17
2011 Minnesota Open                                17
2016 Prison Bowl                                   16
2017 ACF Regionals                                 16
2018 CMST                                          16
2023 Recent(ish) Musicals Packet                   16
2018 SCOP Novice 9                                 16
2020 SCOP MS 10                                    16
2014 ACF Fall                                      16
2011 ACF Fall                                      16
2023 History of Aviation Safety Pack               16
2017 HFT                                           16
2014 Prison Bowl                                   16
2020 CALISTO                                       15
2020 Hit or Myth                                   15
2018 WHAQ                                          15
2020 ACF Fall                                      14
2000 PACE NSC                                      14
2015 BHSAT                                         14
2016 BHSAT                                         14
2019 BHSAT                                         14
2015 ACF Regionals                                 13
2007 ACF Fall                                      13
2020 TAPIR                                         13
2013 Collaborative Middle School Tournament #4     12
2022 COHORT                                        12
2017 SUN                                           12
2015 HERMES                                        12
2019 RMBAT                                         11
2015 STIMPY                                        11
2020-2021 Matt Cvijanovich Memorial Tournament     10
2010 Collaborative Middle School Tournament        10
2014 BISB                                          9
2022 Eminent Victorians                            9
2021 DUOS                                          9
2010 PACE NSC                                      9
2023+Rick+Riordan+Packet                           9
2018 Florida Spring Tournament (FST)               8
2023 Black History Month Packet                    8
2022 COAST                                         8
2021 Spring Novice                                 8
2015 VCU Open                                      8
2017 SCOP MS 7                                     8
2017 Darien DEFT                                   7
2021 FINE AARTS                                    7
2017 PSACA                                         7
2019 Guerrilla History                             7
2017 BHSAT                                         7
2020 Saturnalia                                    7
2021 Scattergories                                 7
2015 VTACO                                         7
2021 Shiva's Tiny Science Tossups                  6
2021 The World As It Is                            6
2019 Age of Empires                                6
2022 20th-21st Century Literature Packet           6
2008 Prison Bowl                                   6
2012 Chicago Open                                  6
2018 BHSAT                                         5
2021 Semi-Serious Charity Tournament               5
2021 History Bee Nationals                         5
2017 GSAC                                          5
2017 WHAQ                                          5
2005 ACF Fall                                      5
2010 ACF Nationals                                 5
2020 Oxford Open                                   4
2022 UGGHH                                         4
2021 AQBL February Set                             4
2015 NASAT                                         4
2020 FLopen                                        4
2013 BISB                                          4
2022 NIPPON                                        4
2011 PACE NSC                                      4
2020 HC History                                    4
2020 MOQBA Novice                                  3
2023 Adjectivally Byzantine                        3
2017 HIGS                                          3
2017 WAO                                           3
2006 ACF Fall                                      3
2022 Random Music Packet                           3
2014 College History Bowl                          3
2018 Sun God Invitational                          3
2012 Collaborative Middle School Tournament #3     3
2016 Geography Monstrosity                         3
2022+SCOP+MS+11                                    3
2014 VCU Open                                      3
2010 Prison Bowl                                   3
2019 Spartan Housewrite                            2
2017 Prison Bowl                                   2
2022 Medieval Literature Packet                    2
2014 LIST                                          2
2013 Michigan Fall Tournament                      2
2019 BLAST                                         2
2012 QUARK                                         2
2020 Spring Undergraduate Novice                   2
2016 SAGES II                                      2
2013 Delta Burke                                   2
2011 SACK                                          2
2022 The Last 1022 Years Were Boring Anyway        2
2013 BHSAT                                         2
2017 Scattergories                                 2
2021 HARI                                          2
2016 "stanford housewrite"                         2
2018 Geography Monstrosity                         1
2015 SHEIKH                                        1
2015 GSAC                                          1
2008 PACE NSC                                      1
2017 LIST VI                                       1
2021 ACF Nationals Qualifier                       1
2014 Chicago Open History Doubles                  1
2016 Terrapin                                      1
2022 MUSES III                                     1
2015 VICO                                          1
2012 LIST                                          1
2009 ACF Winter                                    1
2017 Thought Monstrosity                           1
2019 FONS                                          1
2009 Prison Bowl                                   1
2018 British Novice                                1
2017 It's Lit                                      1
2021 Dan and Coby and [redacted]'s Math Set        1
2018 Historature                                   1
2021 Illinois Open                                 1
2021 Vedul's Short Poetry Packet                   1
2020 AQBL October Set                              1
2021 Geoffrey Wu's NFL Packet                      1
2021 JORDU                                         1
2022 DECAF                                         1
2021 SOS                                           1
2018 ACF Fall                                      1
2022 QUARTET                                       1
2016 WHAQ                                          1
2019 CAST                                          1
2010 ACF Winter                                    1
2012 Illinois Fall Tournament                      1
