Set Name: # of packets requested
# of unique sets: 234 (total 7314 packets)
-----
2023 MRNA                                          1260
2023 KICKOFF                                       484
2022 SANDS                                         331
2023 PACE NSC                                      288
2023 ACF Nationals                                 134
2014 PADAWAN                                       130
2022 MRNA VACCINE                                  117
2022 KICKOFF                                       116
2022 PACE NSC                                      110
2022 Glasgow Scottie                               106
2020 ACF Regionals                                 85
2021 DART II                                       81
2020 Saturnalia                                    80
2021 NASAT                                         77
2023 ACF Regionals                                 77
2023 The World As It Was                           70
2019 BLAST                                         67
2022 NASAT                                         66
2021 Spring Novice                                 66
2013 DRAGOON                                       65
2019 ACF Regionals                                 56
2020 RAFT II                                       53
2021 SMH                                           52
2020 Longhorn Invitational Tournament              51
2019 RAFT                                          50
2020 IKEA                                          50
2023 KICKOFF Novice                                49
2022 SCOP MS 11                                    48
2021 PACE NSC                                      48
2017 Early Fall Tournament (EFT)                   47
2013 Western Invitational Tournament               47
2020 MOQBA Novice                                  46
2021 RAFT III                                      44
2021 ACF Regionals                                 44
2021 HARI                                          43
2020 ACF Fall                                      42
2019 PACE NSC                                      42
2018 Early Fall Tournament (EFT)                   41
2017 POMMSS                                        40
2018 Glasgow Scottie                               40
2020 LONE STAR                                     40
2021 Chicago Open                                  40
2022 ACF Fall                                      39
2021 History Bee Nationals                         39
2020 FLopen                                        36
2019 WAIT                                          35
2015 Penn Bowl                                     35
2022 CMST                                          34
2022 Chicago Open                                  34
2022 WORKSHOP                                      33
2015 Minnesota Undergraduate Tournament (MUT)      33
2021 ACF Winter                                    33
2019 CAST                                          33
2019 Terrapin                                      32
2019 NASAT                                         31
2018 ACF Regionals                                 31
2019 ACF Fall                                      31
2021 LHASA                                         31
2017 Maryland Fall                                 30
2019 Glasgow Scottie                               30
2018 WHAQ                                          30
2017 PACE NSC                                      30
2013 Michigan Fall Tournament                      30
2022 ACF Winter                                    28
2015 Maryland Fall                                 28
2014 Minnesota Undergraduate Tournament (MUT)      28
2017 GSAC                                          28
2021 FINE AARTS                                    27
2019 PIANO                                         27
2022 Penn Bowl                                     27
2020 ACF Winter                                    27
2018 MBAT                                          27
2018 Prison Bowl                                   27
2014 Maryland Spring                               27
2021 CERES                                         26
2022 ACF Nationals                                 26
2016 PACE NSC                                      26
2023 Shock of the Old                              26
2013 ACF Nationals                                 26
2015 Chicago Open History                          25
2021 Penn Bowl                                     25
2021 ACF Nationals                                 25
2022 ARCADIA                                       25
2012 ACF Nationals                                 25
2015 ACF Fall                                      24
2019 ACF Nationals                                 24
2017 PSACA                                         23
2018 NASAT                                         23
2014 SUBMIT                                        23
2020 History Bee Nationals                         22
2021 BHSAT                                         22
2010 Penn Bowl                                     22
2021 DART I                                        22
2018 ACF Nationals                                 22
2016 Early Fall Tournament (EFT)                   21
2017 Thought Monstrosity                           21
2012 YMIR                                          19
2017 SCOP Novice 8                                 18
2022 Boilermaker Spring Novice                     18
2019 Early Fall Tournament (EFT)                   18
2015 STIMPY                                        18
2014 Cane Ridge Revival                            18
2019 Canadian Hybrid                               17
2017 FRENCH                                        17
2014 ACF Fall                                      17
2015 VTACO                                         17
2015 ACF Regionals                                 17
2022 C++                                           16
2016 BASQT                                         16
2021 NEWT                                          16
2020 BHSAT                                         16
2020 Terrapin                                      16
2016 Terrapin                                      16
2010 Minnesota Open                                16
2017 WAO                                           16
2019 History Bee Nationals                         15
2019 RMBAT                                         15
2021 ACF Fall                                      15
2017 ACF Fall                                      15
2017 RMBCT                                         14
2023 BHSU                                          14
2021 TELEOLOGY                                     14
2022 Winter Closed                                 14
2020 Prison Bowl                                   14
2018 British Novice                                14
2015 GSAC                                          14
2020 Glasgow Scottie                               13
2022 MSQB Madness II                               13
2011 Penn Bowl                                     13
2019 LOGIC                                         13
2019 SCOP Novice 10                                12
2020 SCALE                                         12
2015 LIMIT                                         12
2011 Minnesota Open                                12
2015 Prison Bowl                                   11
2020 Spring Undergraduate Novice                   11
2023 Hot People Packet                             11
2019 Prison Bowl                                   11
2017 BHSAT                                         11
2000 PACE NSC                                      10
2017 Chicago Open                                  10
2016 Chicago Open                                  10
2021 Glasgow Scottie                               10
2012 Penn Bowl                                     10
2017 SCOP MS 7                                     10
2019 Reel Knowledge                                9
2023 Recent(ish) Musicals Packet                   9
2021 SCOP B                                        8
2023 Politics & History with a side of Memes       8
2018 PACE NSC                                      8
2018 Geography Monstrosity                         7
2023 Rick Riordan Packet                           7
2018 ACF Fall                                      7
2021 MSQB Madness                                  6
2017 BASQT                                         6
2022 Reinstein                                     6
2022 History Bee Nationals                         6
2020 HC History                                    6
2017 FONS                                          6
2016 WHAQ                                          6
2020 SCOP A                                        6
2019 Guerrilla History                             6
2018 RAPTURE                                       6
2014 Chicago Open History Doubles                  5
2020 CALISTO                                       5
2016 Minnesota Undergraduate Tournament (MUT)      5
2023 IQBT Undergraduate Championship Qualifier     4
2017 SUN                                           4
2022 The Last 1022 Years Were Boring Anyway        4
2011 PACE NSC                                      4
2019 Chicago Open                                  4
2010 ACF Fall                                      4
2015 SHEIKH                                        4
2013 LIST                                          4
2020 STASH                                         4
2022 ACF Regionals                                 4
2014 Penn Bowl                                     4
2010 Prison Bowl                                   3
2014 HFT                                           3
2023 Adjectivally Byzantine                        3
2022 COHORT                                        3
2016 "stanford housewrite"                         3
2018 MKULTR4                                       3
2010 NASAT                                         3
2023 Geo Packet                                    3
2022 Alex's Science Packet                         3
2018 Sun God Invitational                          3
2017 HFT                                           3
2022 NIPPON                                        3
2010 Ben Cooper                                    2
2011 Fall Kickoff Tournament (FKT)                 2
2020-2021 Matt Cvijanovich Memorial Tournament     2
2012 RAVE                                          2
2023 HAYLEE                                        2
2019 HFT                                           2
2016 Prison Bowl                                   2
2020 Michigan Winter Tournament                    2
2012 Fall Kickoff Tournament (FKT)                 2
2007 PACE NSC                                      2
2018 FONS                                          2
2020 TAILS                                         2
2013 JAMES                                         2
2012 Michigan KABO                                 2
2017 WHAQ                                          2
2018 MVS RAMS                                      2
2003 ACF Nationals                                 2
2016 Geography Monstrosity                         2
2021 The Geography Front                           1
2020 Delta Burke                                   1
2019 MUSES                                         1
2021 Shiva's Tiny Science Tossups                  1
2021 MUSES II                                      1
2021 AQBL February Set                             1
2019 Delta Burke                                   1
2019 FONS                                          1
2017 HIGS                                          1
2021 CALISTO 2                                     1
2022 Random Music Packet                           1
2021 The World As It Is                            1
2014 MGMT                                          1
2021 Semi-Serious Charity Tournament               1
2021 SKUFFED                                       1
2015 VCU Open                                      1
2021 ARCADIA                                       1
2020 Oxford Open                                   1
2022 UGGHH                                         1
2019 MKVLTRA                                       1
2013 Collegiate Novice                             1
2015 SAGES                                         1
2014 GSAC                                          1
2017 Prison Bowl                                   1
2016 SAGES II                                      1
2016 ACF Regionals                                 1
2020 ERIS                                          1
