Set Name: # of packets requested
# of unique sets: 223 (total 5473 packets)
-----
2023 PACE NSC                                      414
2022 KICKOFF                                       276
2019 HFT                                           185
2023 MRNA                                          142
2022 NASAT                                         125
2020 ACF Winter                                    120
2018 HFT                                           119
2022 Chicago Open                                  111
2022 SANDS                                         92
2022 Glasgow Scottie                               89
2018 Chicago Open                                  87
2022 ACF Fall                                      69
2022 ACF Nationals                                 69
2020 Prison Bowl                                   68
2017 Chicago Open                                  64
2018 Sun God Invitational                          61
2022 ACF Winter                                    61
2010 ACF Regionals                                 57
2021 DUOS                                          56
2022 ACF Regionals                                 51
2018 FONS                                          51
2022 MRNA VACCINE                                  49
2017 Eisenhower Memorial Tournament (EMT)          49
2021 SMH                                           48
2020 LONE STAR                                     47
2023 ACF Nationals                                 45
2022 MSQB Madness II                               43
2016 HFT                                           43
2019 Prison Bowl                                   43
2021 NASAT                                         42
2021 Chicago Open                                  40
2017 ACF Nationals                                 40
2020 Glasgow Scottie                               39
2023 BHSU                                          38
2019 Chicago Open                                  38
2023 ACF Regionals                                 37
2021 ACF Fall                                      36
2020-2021 Matt Cvijanovich Memorial Tournament     36
2013 Penn Bowl                                     36
2020 CALISTO                                       35
2016 Penn Bowl                                     34
2017 WHAQ                                          34
2019 Glasgow Scottie                               34
2014 Prison Bowl                                   34
2014 Penn Bowl                                     34
2012 Penn-ance                                     33
2016 Early Fall Tournament (EFT)                   32
2021 PACE NSC                                      31
2021 ACF Winter                                    31
2013 Prison Bowl                                   31
2014 GSAC                                          31
2017 HFT                                           31
2020 ACF Fall                                      30
2021 CERES                                         30
2021 COOT                                          29
2022 C++                                           29
2016 WHAQ                                          29
2011 ACF Regionals                                 29
2020 Oxford Open                                   28
2018 Prison Bowl                                   28
2015 Prison Bowl                                   28
2021 AQBL February Set                             28
2022 Boilermaker Spring Novice                     28
2021 RAFT III                                      27
2016 Pennsylvania Novice                           26
2020 IKEA                                          24
2018 WHAQ                                          24
2020 STASH                                         24
2018 Glasgow Scottie                               24
2017 Early Fall Tournament (EFT)                   24
2019 FONS                                          24
2021 CALISTO 2                                     23
2019 PACE NSC                                      23
2020 RAFT II                                       23
2021 Glasgow Scottie                               23
2014 BISB                                          23
2015 BISB                                          23
2022 SCOP MS 11                                    22
2019 BHSAT                                         22
2020 BHSAT                                         21
2018 ACF Regionals                                 21
2020 Michigan Winter Tournament                    21
2017 FONS                                          21
2022 ARCADIA                                       20
2021 MSQB Madness                                  20
2022 Reinstein                                     20
2019 BLAST                                         19
2020 TAPIR                                         19
2016 BASQT                                         19
2013 Chicago Open                                  19
2015 HERMES                                        18
2021 ACF Regionals                                 18
2017 Prison Bowl                                   18
2020 ERIS                                          17
2021 HARI                                          17
2020 Longhorn Invitational Tournament              17
2013 JAMES                                         17
2021 History Bee Nationals                         16
2022 Alex's Science Packet                         16
2019 RAFT                                          16
2019 Fall Open                                     16
2023 The World As It Was                           16
2015 Penn Bowl                                     16
2018 Stevenson Memorial Tournament (SMT)           15
2013 BISB                                          15
2017 RMBCT                                         15
2016 NASAT                                         15
2020 AQBL October Set                              15
2020 Saturnalia                                    15
2021 LHASA                                         15
2019 WAIT                                          15
2019 LOGIC                                         15
2010 BATE                                          15
2019 RMBAT                                         15
2019 Early Fall Tournament (EFT)                   14
2014 Maryland Spring                               14
2021 DART I                                        14
2019 Florida Spring Tournament (FST)               14
2017 GSAC                                          14
2015 GSAC                                          14
2018 IMSAnity                                      14
2015 BASK                                          14
2017 BASQT                                         14
2013 GSAC                                          14
2012 GSAC                                          14
2011 OLEFIN                                        14
2014 BELLOCO                                       14
2020 SCOP MS 10                                    14
2020 SCOP A                                        13
2016 Prison Bowl                                   13
2010 Ben Cooper                                    13
2022 Winter Closed                                 12
2011 GSAC                                          12
2017 PSACA                                         12
2014 Chicago Open                                  11
2021 DART II                                       11
2015 George Oppen                                  11
2020 Academic Practice Bee                         11
2021 NEWT                                          10
2018 ACF Fall                                      10
2021 SCOP B                                        10
2020 Delta Burke                                   10
2019 SCOP Novice 10                                10
2023 Recent(ish) Musicals Packet                   9
2012 Chicago Open History Doubles                  9
2018 Early Fall Tournament (EFT)                   8
2014 SUBMIT                                        8
2009 PACE NSC                                      8
2019 Penn Bowl                                     8
2021 The Geography Front                           8
2015 HFT                                           8
2019 Oxford Open                                   7
2019 NASAT                                         7
2018 GLRAC                                         7
2022 CMST                                          7
2022 KICKOFF Novice                                6
2022 PACE NSC                                      6
2017 NASAT                                         6
2022 UGGHH                                         6
2020 MOQBA Novice                                  5
2023 Hot People Packet                             5
2016 BHSAT                                         5
2019 MKVLTRA                                       5
2015 PACE NSC                                      5
2015 ACF Regionals                                 5
2023 DRAMA                                         5
2022 WORKSHOP                                      5
2022 History Bee Nationals                         4
2018 The World Wars                                4
2021 Scattergories                                 4
2011 PACE NSC                                      4
2000 PACE NSC                                      4
2020 History Bee Nationals                         4
2019 History Bee Nationals                         3
2012 RAVE                                          3
2021 Penn Bowl                                     3
2015 SHEIKH                                        3
2023 IQBT Undergraduate Championship Qualifier     3
2015 NASAT                                         3
2021 ARCADIA                                       3
2018 SCOP Novice 9                                 3
2016 MYSTERIUM                                     3
2013 Western Invitational Tournament               3
2023 Adjectivally Byzantine                        3
2017 British Novice                                3
2012 Fall Kickoff Tournament (FKT)                 3
2023 Geo Packet                                    3
2010 ACF Fall                                      2
2022 Medieval Literature Packet                    2
2019 Delta Burke                                   2
2023 Politics & History with a side of Memes       2
2020 ACF Regionals                                 2
2014 BHSAT                                         2
2002 PACE NSC                                      2
2021 BHSAT                                         2
2022 Penn Bowl                                     2
2017 WAO                                           1
2017 Thought Monstrosity                           1
2018 MALA                                          1
2018 FACTS                                         1
2012 Penn Bowl                                     1
2014 ACF Nationals                                 1
2017 ACF Fall                                      1
2021 Vedul's Short Poetry Packet                   1
2021 Shiva's Tiny Science Tossups                  1
2014 Chicago Open History Doubles                  1
2021 WORKSHOP                                      1
2023 Rick Riordan Packet                           1
2019 ACF Fall                                      1
2016 ACF Nationals                                 1
2017 BHSAT                                         1
2015 VTACO                                         1
2023 Shock of the Old                              1
2016 Chicago Open                                  1
2015 Chicago Open                                  1
2017 PACE NSC                                      1
2015 LIMIT                                         1
2021 MUSES II                                      1
2012 Chicago Open                                  1
2016 Terrapin                                      1
2010 Fall Novice Tournament                        1
2017 SCOP Novice 8                                 1
2016 Geography Monstrosity                         1
