Set Name: # of packets requested
# of unique sets: 180 (total 4753 packets)
-----
2022 SCOP MS 11                                    412
2022 WORKSHOP                                      223
2013 Collaborative Middle School Tournament #4     196
2022 ACF Nationals                                 129
2022 ACF Fall                                      104
2020 TAILS                                         101
2022 PACE NSC                                      97
2019 RAFT                                          95
2022 NASAT                                         77
2018 CMST                                          74
2019 Early Fall Tournament (EFT)                   72
2020-2021 Matt Cvijanovich Memorial Tournament     68
2022 Penn Bowl                                     67
2021 CERES                                         66
2022 MRNA VACCINE                                  66
2021 DART II                                       65
2021 NEWT                                          65
2018 Sun God Invitational                          65
2020 RAFT II                                       63
2021 ACF Regionals                                 62
2021 SCOP B                                        60
2020 MOQBA Novice                                  58
2022 Chicago Open                                  57
2020 Saturnalia                                    57
2021 Spring Novice                                 56
2021 Glasgow Scottie                               55
2021 MSQB Madness                                  55
2022 Reinstein                                     54
2021 CALISTO 2                                     52
2012 PACE NSC                                      50
2016 HFT                                           49
2018 FACTS                                         49
2016 NASAT                                         48
2022 ACF Regionals                                 47
2021 ACF Nationals                                 47
2015 PACE NSC                                      43
2014 NASAT                                         42
2017 NASAT                                         40
2015 NASAT                                         40
2015 HFT                                           39
2022 Random Music Packet                           37
2019 Spartan Housewrite                            37
2021 HARI                                          37
2020 Michigan Winter Tournament                    35
2020 SCOP MS 10                                    35
2013 ACF Regionals                                 35
2021 ARCADIA                                       35
2022 MSQB Madness II                               34
2019 Prison Bowl                                   33
2020 ACF Fall                                      33
2019 PACE NSC                                      32
2019 Fall Open                                     32
2016 Terrapin                                      31
2020 LONE STAR                                     30
2021 PACE NSC                                      29
2020 SCOP A                                        29
2016 BHSAT                                         29
2018 Chicago Open                                  28
2018 BHSAT                                         27
2012 BHSAT                                         26
2017 SUN                                           26
2013 PACE NSC                                      25
2020 STASH                                         25
2017 BHSAT                                         24
2016 Early Fall Tournament (EFT)                   24
2019 BLAST                                         23
2020 Spring Undergraduate Novice                   22
2019 ACF Nationals                                 22
2019 WAIT                                          20
2018 Early Fall Tournament (EFT)                   20
2017 ACF Fall                                      20
2022 ACF Winter                                    19
2020 Prison Bowl                                   18
2021 LHASA                                         18
2022 COAST                                         17
2020 IKEA                                          17
2021 BHSAT                                         17
2022 The Last 1022 Years Were Boring Anyway        16
2010 ACF Fall                                      16
2022 QUARTET                                       15
2022 UGGHH                                         15
2015 BHSAT                                         15
2018 Cambridge Open                                15
2019 ATHENA II                                     14
2010 ACF Regionals                                 14
2021 AQBL February Set                             14
2014 BHSAT                                         14
2022 Boilermaker Spring Novice                     14
2020 AQBL October                                  14
2021 WORKSHOP                                      14
2017 ACF Nationals                                 14
2019 Glasgow Scottie                               13
2021 DART I                                        13
2013 BHSAT                                         13
2020 Delta Burke                                   13
2022 MUSES III                                     11
2021 DUOS                                          11
2010 NASAT                                         10
2021 Penn Bowl                                     9
2008 Minnesota Open                                9
2021 SMH                                           9
2019 HFT                                           9
2022 Alex's Science Packet                         8
2022 COHORT                                        8
2018 Historature                                   8
2019 Delta Burke                                   8
2019 LOGIC                                         8
2018 ACF Nationals                                 8
2019 CAST                                          7
2017 PACE NSC                                      7
2021 The Geography Front                           7
2018 ACF Regionals                                 7
2010 Collegiate Novice                             7
2020 CALISTO                                       6
2020 ACF Winter                                    6
2019 Terrapin                                      6
2021 ACF Winter                                    6
2020 ERIS                                          6
2018 PACE NSC                                      6
2020 BHSAT                                         6
2016 PACE NSC                                      6
2021 Chicago Open                                  5
2017 RMBCT                                         5
2018 MKULTR4                                       5
2018 WHAQ                                          5
2017 Prison Bowl                                   5
2022 NIPPON                                        5
2017 LIST VI                                       5
2012 ACF Fall                                      5
2021 SKUFFED                                       4
2021 TELEOLOGY                                     4
2019 MKVLTRA                                       4
2014 ACF Nationals                                 4
2022 DECAF                                         4
2021 Shiva's Tiny Science Tossups                  3
2016 Chicago Open                                  3
2016 Pennsylvania Novice                           3
2019 BHSAT                                         3
2015 GSAC                                          3
2012 ACF Nationals                                 3
2021 NASAT                                         3
2018 SMT                                           2
2013 ACF Nationals                                 2
2013 ACF Fall                                      2
2022 Eminent Victorians                            2
2021 Geoffrey Wu's NFL Packet                      2
2021 The World As It Is                            2
2016 Oxford Open                                   2
2017 Chicago Open                                  2
2013 Prison Bowl                                   2
2016 WHAQ                                          2
2018 Prison Bowl                                   2
2016 Listory                                       2
2010 ACF Nationals                                 1
2015 BASK                                          1
2017 SCOP MS 7                                     1
2019 Age of Empires                                1
2020 Longhorn Invitational Tournament              1
2019 META                                          1
2019 MUSES                                         1
2014 PACE NSC                                      1
2010 PACE NSC                                      1
2020 Glasgow Scottie                               1
2019 ACF Fall                                      1
2017 MASSOLIT                                      1
2022 20th-21st Century Literature Packet           1
2017 WHAQ                                          1
2018 Oxford Open                                   1
2015 ACF Regionals                                 1
2015 SHEIKH                                        1
2013 Chicago Open                                  1
2017 HFT                                           1
2018 Words and Objects                             1
2021 Illinois Open                                 1
2014 PADAWAN                                       1
2015 Chicago Open                                  1
2016 Prison Bowl                                   1
2019 RMBAT                                         1
2018 Glasgow Scottie                               1
2017 Darien DEFT                                   1
