Set Name: # of packets requested
# of unique sets: 249 (total 9543 packets)
-----
2023 ACF Regionals                                 676
2022 PACE NSC                                      426
2022 SCOP MS 11                                    312
2022 ACF Regionals                                 203
2022 NASAT                                         194
2022 Winter Closed                                 162
2019 PACE NSC                                      161
2022 Chicago Open                                  148
2022 Boilermaker Spring Novice                     142
2017 PACE NSC                                      142
2010 PACE NSC                                      141
2020 Prison Bowl                                   139
2022 ACF Winter                                    137
2016 PACE NSC                                      133
2022 Reinstein                                     131
2022 MRNA VACCINE                                  119
2022 ACF Fall                                      119
2019 BHSAT                                         115
2021 ACF Winter                                    115
2022 Penn Bowl                                     108
2017 ACF Fall                                      108
2022 WORKSHOP                                      106
2021 BHSAT                                         99
2019 Prison Bowl                                   99
2021 PACE NSC                                      98
2022 ARCADIA                                       95
2021 ACF Fall                                      94
2021 Glasgow Scottie                               86
2018 Prison Bowl                                   86
2021 Spring Novice                                 82
2021 ACF Regionals                                 81
2016 ACF Nationals                                 79
2020 SCOP MS 10                                    77
2021 Penn Bowl                                     72
2019 ACF Nationals                                 72
2021 ACF Nationals                                 71
2022 ACF Nationals                                 69
2021 The Geography Front                           69
2021 SMH                                           69
2020 BHSAT                                         69
2020 STASH                                         67
2018 ACF Nationals                                 66
2018 Florida Spring Tournament (FST)               66
2021 CALISTO 2                                     65
2022 MSQB Madness II                               64
2021 DART II                                       64
2019 ACF Fall                                      63
2018 ACF Fall                                      63
2020 FLopen                                        61
2020 RAFT II                                       60
2021 DART I                                        60
2023 Black History Month Packet                    59
2015 ACF Nationals                                 58
2021 SCOP B                                        58
2014 NASAT                                         58
2019 RMBAT                                         55
2014 PACE NSC                                      54
2020 ACF Winter                                    52
2011 PACE NSC                                      51
2009 PACE NSC                                      50
2015 PACE NSC                                      49
2014 Cane Ridge Revival                            48
2019 SCOP Novice 10                                47
2014 ACF Nationals                                 46
2020 CALISTO                                       46
2019 HFT                                           44
2018 PACE NSC                                      44
2020 Longhorn Invitational Tournament              43
2020 ACF Regionals                                 42
2016 ACF Fall                                      42
2021 CERES                                         41
2017 ACF Regionals                                 41
2017 Prison Bowl                                   40
2016 WHAQ                                          37
2021 HARI                                          37
2012 PACE NSC                                      37
2021 LHASA                                         37
2020 TAILS                                         36
2021 MSQB Madness                                  35
2021 WORKSHOP                                      35
2021 DUOS                                          34
2019 ACF Regionals                                 34
2021 Chicago Open                                  33
2019 Fall Open                                     33
2011 ACF Nationals                                 32
2019 WAIT                                          32
2019 PIANO                                         32
2013 PACE NSC                                      31
2021 ARCADIA                                       31
2018 ACF Regionals                                 30
2011 Illinois Open                                 30
2021 NEWT                                          29
2021 AQBL February Set                             29
2014 VCU Open                                      28
2022 Eminent Victorians                            28
2019 Glasgow Scottie                               27
2015 Prison Bowl                                   26
2012 ACF Nationals                                 26
2022 The Last 1022 Years Were Boring Anyway        26
2019 RAFT                                          25
2013 ACF Nationals                                 25
2020 Terrapin                                      25
2007 PACE NSC                                      25
2015 Missouri Open                                 24
2016 Chicago Open                                  24
2022 Random Music Packet                           24
2015 ACF Regionals                                 24
2020 ERIS                                          24
2018 NASAT                                         24
2020 Saturnalia                                    23
2016 ACF Regionals                                 22
2010 ACF Regionals                                 22
2014 LIST IV                                       22
2013 Chicago Open                                  21
2015 Chicago Open                                  21
2019 Terrapin                                      19
2018 Chicago Open                                  19
2008 PACE NSC                                      19
2006 ACF Nationals                                 19
2022 UGGHH                                         18
2015 George Oppen                                  18
2012 ACF Regionals                                 18
2017 SCOP MS 7                                     18
2014 Prison Bowl                                   17
2020 TAPIR                                         17
2011 ACF Regionals                                 17
2017 (This) Tournament is a Crime                  16
2016 MYSTERIUM                                     16
2018 Penn Bowl                                     16
2022 DECAF                                         16
2020 ACF Fall                                      16
2010 Collaborative Middle School Tournament        16
2010 Chicago Open                                  16
2013 ACF Regionals                                 16
2014 ACF Regionals                                 16
2019 ScotBowl                                      16
2016 Prison Bowl                                   15
2021 Semi-Serious Charity Tournament               15
2013 VCU Open                                      15
2017 HFT                                           15
2020 Spring Undergraduate Novice                   15
2018 Cambridge Open                                15
2014 SUBMIT                                        15
2018 Sun God Invitational                          14
2020 Glasgow Scottie                               14
2022 COAST                                         14
2018 SCOP Novice 9                                 14
2018 CMST                                          13
2013 Collaborative Middle School Tournament #4     13
2017 FRENCH                                        13
2019 Age of Empires                                13
2010 ACF Nationals                                 13
2011 Chicago Open                                  13
2017 SCOP Novice 8                                 12
2020 HC History                                    12
2019 Canadian Hybrid                               12
2022 Logomachy                                     12
2016 MLK                                           12
2017 Chicago Open                                  11
2015 ACF Fall                                      11
2017 MASSOLIT                                      11
2021 SKUFFED                                       10
2016 Pennsylvania Novice                           10
2020-2021 Matt Cvijanovich Memorial Tournament     10
2016 "stanford housewrite"                         9
2013 DRAGOON                                       9
2017 LIST VI                                       9
2015 VICO                                          9
2020 Oxford Open                                   9
2018 HFT                                           9
2019 The Unanswered Question                       9
2018 Human Use of Human Beings                     9
2022 20th-21st Century Literature Packet           8
2019 BLAST                                         8
2018 OCTAVIAN                                      8
2020 MOQBA Novice                                  7
2020 IKEA                                          7
2019 LOGIC                                         7
2015 BHSAT                                         7
2021 Illinois Open                                 7
2017 ACF Nationals                                 7
2021 NASAT                                         7
2018 Glasgow Scottie                               7
2021 Remember the Women                            7
2021 JORDU                                         7
2019 CAST                                          6
2018 Early Fall Tournament (EFT)                   6
2007 ACF Fall                                      6
2013 LIST                                          6
2021 FINE AARTS                                    6
2022 Alex's Science Packet                         5
2020 SCALE                                         5
2003 ACF Fall                                      5
2012 Collaborative Middle School Tournament #3     5
2013 VCU Closed                                    5
2017 It's Lit                                      4
2012 Chicago Open                                  4
2015 Maryland Fall                                 4
2019 Early Fall Tournament (EFT)                   4
2015 MKULTRA                                       4
2019 NASAT                                         4
2022 MUSES III                                     4
2008 Minnesota Open                                4
2016 Early Fall Tournament (EFT)                   4
2020 DECAMERON                                     4
2017 POMMSS                                        4
2018 IMSAnity                                      4
2011 Collaborative Middle School Tournament #2     4
2018 Historature                                   4
2014 Chicago Open                                  3
2019 Chicago Open                                  3
2017 NASAT                                         3
2018 Oxford Open                                   3
2000 PACE NSC                                      3
2018 WHAQ                                          3
2021 The World As It Is                            3
2020 SCOP A                                        3
2011 LIST                                          2
2021 TSALT                                         2
2019 ILLIAC                                        2
2022 STANIEL                                       2
2008 ACF Fall                                      2
2022 NIPPON                                        2
2014 Maryland Spring                               2
2021 Bentley Contemporary Literature Packet        2
2022 Medieval Literature Packet                    2
2019 Florida Spring Tournament (FST)               2
2021 Vedul's Short Poetry Packet                   2
2002 PACE NSC                                      2
2012 BHSAT                                         2
2017 WHAQ                                          2
2022 QUARTET                                       2
2005 PACE NSC                                      2
2017 Penn Bowl                                     2
2019 RULFO                                         2
2021 KEYSET                                        1
2016 Geography Monstrosity                         1
2021 TELEOLOGY                                     1
2021 Scattergories                                 1
2020 Delta Burke                                   1
2019 Lederberg                                     1
2019 Guerrilla History                             1
2014 ACF Fall                                      1
2018 BHSAT                                         1
2022 COHORT                                        1
2021 MUSES II                                      1
2005 ACF Nationals                                 1
2017 GEODUCK                                       1
2019 MKVLTRA                                       1
