Set Name: # of packets requested
# of unique sets: 256 (total 8818 packets)
-----
2023 ACF Regionals                                 667
2022 PACE NSC                                      456
2022 MRNA VACCINE                                  234
2022 ACF Nationals                                 219
2017 ACF Nationals                                 211
2019 ACF Nationals                                 183
2022 ACF Fall                                      162
2018 ACF Nationals                                 162
2021 ACF Nationals                                 140
2021 PACE NSC                                      135
2016 Chicago Open                                  132
2022 SCOP MS 11                                    127
2022 CMST                                          121
2015 HFT                                           120
2017 PACE NSC                                      117
2022 NASAT                                         116
2022 ACF Winter                                    111
2020-2021 Matt Cvijanovich Memorial Tournament     106
2020 Prison Bowl                                   97
2021 DART I                                        90
2018 PACE NSC                                      89
2021 ACF Fall                                      86
2021 DUOS                                          83
2021 DART II                                       80
2021 CALISTO 2                                     80
2022 WORKSHOP                                      79
2019 Fall Open                                     76
2021 ACF Winter                                    74
2021 Glasgow Scottie                               73
2016 Terrapin                                      72
2021 SCOP B                                        70
2017 ACF Regionals                                 70
2019 HFT                                           64
2018 IMSAnity                                      63
2019 PACE NSC                                      63
2022 Penn Bowl                                     62
2020 ACF Fall                                      61
2017 HFT                                           61
2021 SMH                                           61
2021 NEWT                                          60
2019 PIANO                                         59
2021 NASAT                                         58
2017 NASAT                                         57
2022 Reinstein                                     56
2008 ACF Nationals                                 56
2020 Saturnalia                                    56
2016 ACF Nationals                                 55
2021 BHSAT                                         55
2020 Terrapin                                      54
2019 BLAST                                         51
2017 BHSAT                                         50
2017 Early Fall Tournament (EFT)                   50
2016 PACE NSC                                      50
2022 COAST                                         48
2019 RAFT                                          48
2022 ACF Regionals                                 46
2022 ARCADIA                                       46
2015 Chicago Open                                  46
2018 Glasgow Scottie                               45
2020 RAFT II                                       45
2020 WORKSHOP                                      45
2019 SCOP Novice 10                                44
2022 MSQB Madness II                               43
2020 ACF Winter                                    41
2020 CALISTO                                       41
2020 SCOP MS 10                                    38
2019 NASAT                                         38
2019 Delta Burke                                   38
2017 Chicago Open                                  38
2013 Minnesota Undergraduate Tournament (MUT)      38
2020 SCOP A                                        37
2021 WORKSHOP                                      37
2022 Winter Closed                                 36
2015 George Oppen                                  36
2017 Thought Monstrosity                           36
2017 SCOP Novice 8                                 35
2018 BHSAT                                         35
2012 Chicago Open                                  34
2022 Chicago Open                                  33
2021 Chicago Open                                  33
2021 CERES                                         32
2020 TAILS                                         31
2021 HARI                                          31
2019 Terrapin                                      31
2020 Glasgow Scottie                               30
2017 Oxford Open                                   30
2018 Early Fall Tournament (EFT)                   30
2015 ACF Nationals                                 29
2022 Boilermaker Spring Novice                     28
2010 ANGST                                         28
2019 Early Fall Tournament (EFT)                   28
2018 WHAQ                                          27
2016 WHAQ                                          27
2020 BHSAT                                         27
2019 Prison Bowl                                   26
2016 HFT                                           26
2021 LHASA                                         26
2017 HIGS                                          25
2022 DECAF                                         25
2022 Eminent Victorians                            25
2022 Random Music Packet                           24
2010 BATE                                          24
2021 The Geography Front                           23
2019 ACF Regionals                                 23
2021 MSQB Madness                                  23
2020 Delta Burke                                   22
2020 HC History                                    22
2021 Spring Novice                                 22
2022 The Last 1022 Years Were Boring Anyway        22
2023 Black History Month Packet                    22
2021 ACF Regionals                                 21
2010 Early Fall Tournament (EFT)                   21
2021 AQBL February Set                             20
2021 Illinois Open                                 20
2010 ACF Nationals                                 20
2013 Chicago Open                                  19
2020 IKEA                                          18
2015 BASK                                          18
2000 PACE NSC                                      18
2021 Penn Bowl                                     18
2017 ACF Fall                                      17
2017 WHAQ                                          17
2018 SCOP Novice 9                                 17
2021 ARCADIA                                       17
2012 ACF Fall                                      17
2016 ACF Fall                                      16
2016 Early Fall Tournament (EFT)                   16
2022 Logomachy                                     16
2017 GSAC                                          16
2019 BHSAT                                         16
2010 Fall Kickoff Tournament (FKT)                 16
2020 MOQBA Novice                                  16
2019 Guerrilla History                             16
2020 Longhorn Invitational Tournament              16
2019 CAST                                          16
2013 ACF Fall                                      16
2014 ACF Nationals                                 16
2018 ACF Fall                                      15
2014 Chicago Open                                  15
2018 Penn Bowl                                     15
2019 ATHENA II                                     15
2019 LOGIC                                         15
2019 RMBAT                                         15
2017 RMBCT                                         14
2017 Penn Bowl                                     14
2019 ILLIAC                                        14
2018 Sun God Invitational                          14
2018 Chicago Open                                  14
2019 Oxford Open                                   13
2014 NASAT                                         13
2020 TAPIR                                         13
2021 SKUFFED                                       13
2017 SCOP MS 7                                     11
2015 PACE NSC                                      11
2010 ACF Fall                                      11
2018 HFT                                           11
2022 Alex's Science Packet                         10
2018 Delta Burke                                   10
2016 Prison Bowl                                   10
2020 LONE STAR                                     10
2022 20th-21st Century Literature Packet           10
2021 FINE AARTS                                    9
2020 AQBL October Set                              9
2019 Chicago Open                                  9
2018 British Novice                                9
2022 MUSES III                                     8
2013 LIST                                          8
2020 FLopen                                        8
2021 Remember the Women                            8
2018 Words and Objects                             8
2021 ACF Nationals Qualifier                       8
2020 Oxford Open                                   8
2015 Maryland Fall                                 8
2014 HFT                                           7
2021 Shiva's Tiny Science Tossups                  7
2016 ACF Regionals                                 7
2021 TELEOLOGY                                     6
2022 UGGHH                                         6
2016 BHSAT                                         6
2019 Reel Knowledge                                5
2010 Prison Bowl                                   5
2010 Ben Cooper                                    5
2019 Age of Empires                                5
2022 QUARTET                                       5
2006 PACE NSC                                      5
2010 Collaborative Middle School Tournament        5
2010 Minnesota Undergraduate Tournament (MUT)      5
2020 ERIS                                          5
2022 NIPPON                                        5
2013 NASAT                                         5
2016 Geography Monstrosity                         5
2021 Dan and Coby and Tiffany's Math Set           4
2018 Oxford Open                                   4
2018 Prison Bowl                                   4
2010 ACF Winter                                    4
2013 Collaborative Middle School Tournament #4     4
2012 Minnesota Open                                4
2018 Florida Spring Tournament (FST)               4
2012 ACF Nationals                                 4
2012 LIST                                          4
2017 (This) Tournament is a Crime                  4
2011 BDAT                                          4
2020 Michigan Winter Tournament                    3
2013 Terrapin                                      3
2016 MLK                                           3
2020 DECAMERON                                     3
2017 FRENCH                                        3
2020 SCALE                                         3
2021%20DART%20I                                    3
2020 Hit or Myth                                   3
2022 Medieval Literature Packet                    3
2017 Maryland Fall                                 3
2011 LIST                                          2
2015 MKULTRA                                       2
2015 Penn Bowl                                     2
2010 Chicago Open                                  2
2021 The World As It Is                            2
2017 LIST VI                                       2
2012 QUARK                                         2
2019 ACF Fall                                      2
2018 MVS RAMS                                      2
2019 Spartan Housewrite                            2
2021 SOS                                           2
2022 STANIEL                                       2
2017 Prison Bowl                                   2
2020 Spring Undergraduate Novice                   2
2021 JORDU                                         2
2012 BHSAT                                         2
2020 FRENCH II                                     1
2020 Vanity John Milton Packet                     1
2019 The Unanswered Question                       1
2011 Collegiate Novice                             1
2018 Geography Monstrosity                         1
2019 WAIT                                          1
2005 PACE NSC                                      1
2015 Oxford Open                                   1
2021 COOT                                          1
2014 Prison Bowl                                   1
2015 Prison Bowl                                   1
2019 Scattergories                                 1
2021 Geoffrey Wu's NFL Packet                      1
2020 STASH                                         1
2018 MKULTR4                                       1
2018 Stevenson Memorial Tournament (SMT)           1
2021 Vedul's Short Poetry Packet                   1
2015 ACF Fall                                      1
2017 Delta Burke                                   1
2016 Delta Burke                                   1
2015 Delta Burke                                   1
2022 COHORT                                        1
2017 POMMSS                                        1
2011 Delta Burke                                   1
2021 TSALT                                         1
2021 Semi-Serious Charity Tournament               1
2012 WELD                                          1
2013 JAMES                                         1
