Set Name: # of packets requested
# of unique sets: 242 (total 9494 packets)
-----
2022 PACE NSC                                      990
2018 PACE NSC                                      384
2023 ACF Regionals                                 356
2023 BHSU                                          334
2021 PACE NSC                                      251
2019 PACE NSC                                      250
2017 PACE NSC                                      243
2023 ACF Nationals                                 219
2016 PACE NSC                                      203
2015 PACE NSC                                      182
2022 Chicago Open                                  157
2021 ACF Winter                                    140
2020 ACF Regionals                                 136
2017 SCOP Novice 8                                 130
2021 DART II                                       129
2022 NASAT                                         127
2022 SCOP MS 11                                    114
2017 ACF Regionals                                 112
2022 Winter Closed                                 110
2015 George Oppen                                  109
2022 ACF Fall                                      106
2020 ACF Winter                                    104
2022 WORKSHOP                                      97
2014 PACE NSC                                      89
2023 Rick Riordan Packet                           84
2021 Glasgow Scottie                               82
2020 Longhorn Invitational Tournament              81
2021 NASAT                                         79
2019 NASAT                                         77
2019 ACF Nationals                                 74
2021 CALISTO 2                                     74
2018 NASAT                                         74
2012 PACE NSC                                      71
2021 Chicago Open                                  69
2023 Geo Packet                                    69
2022 MSQB Madness II                               68
2018 ACF Regionals                                 68
2021 WORKSHOP                                      67
2022 C++                                           67
2019 Early Fall Tournament (EFT)                   65
2019 ACF Regionals                                 65
2021 Spring Novice                                 65
2021 ACF Fall                                      64
2022 CMST                                          64
2022 ACF Regionals                                 63
2020 CALISTO                                       63
2020 Prison Bowl                                   54
2020 WORKSHOP                                      52
2000 PACE NSC                                      52
2022 ACF Nationals                                 50
2018 ACF Nationals                                 50
2019 RAFT                                          49
2020 Saturnalia                                    48
2021 ACF Nationals                                 46
2021 AQBL February Set                             46
2019 SCOP Novice 10                                45
2022 ACF Winter                                    43
2021 Penn Bowl                                     43
2017 HFT                                           43
2019 Chicago Open                                  42
2023 Politics & History with a side of Memes       41
2016 Chicago Open                                  41
2018 Penn Bowl                                     41
2020 FLopen                                        41
2021 RAFT III                                      40
2017 ACF Nationals                                 40
2020 STASH                                         39
2022 COHORT                                        38
2019 Penn Bowl                                     36
2020 History Bee Nationals                         34
2021 BHSAT                                         34
2017 Penn Bowl                                     34
2021 ACF Regionals                                 34
2020-2021 Matt Cvijanovich Memorial Tournament     32
2022 MRNA VACCINE                                  32
2021 Shiva's Tiny Science Tossups                  30
2022 History Bee Nationals                         30
2017 Maryland Fall                                 30
2020 ACF Fall                                      29
2022 Penn Bowl                                     28
2021 SMH                                           28
2018 Prison Bowl                                   28
2021 DART I                                        27
2019 HFT                                           27
2018 Chicago Open                                  26
2016 ACF Regionals                                 26
2019 LOGIC                                         26
2023 DRAMA                                         25
2021 CERES                                         25
2010 Chicago Open                                  24
2016 WHAQ                                          23
2022 DECAF                                         22
2021 Scattergories                                 22
2016 HFT                                           21
2020 BHSAT                                         21
2022 Boilermaker Spring Novice                     20
2017 NASAT                                         20
2018 Early Fall Tournament (EFT)                   19
2008 Chicago Open                                  19
2019 Fall Open                                     18
2020 SCOP MS 10                                    18
2021 ARCADIA                                       18
2019 ILLIAC                                        17
2017 SCOP MS 7                                     17
2019 Glasgow Scottie                               17
2017 Chicago Open                                  17
2017 HIGS                                          16
2009 Chicago Open                                  16
2022 UGGHH                                         16
2019 Terrapin                                      16
2021 NEWT                                          16
2019 PIANO                                         16
2018 CMST                                          16
2016 ACF Fall                                      16
2023 Recent(ish) Musicals Packet                   15
2023+BHSU                                          15
2017 Eisenhower Memorial Tournament (EMT)          15
2018 BHSAT                                         15
2022 ARCADIA                                       15
2021 History Bee Nationals                         15
2019 WAIT                                          15
2019 Reel Knowledge                                14
2018 HFT                                           14
2015 HFT                                           14
2018 MKULTR4                                       14
2020 LONE STAR                                     14
2015 MKULTRA                                       14
2017 MKULTRA 3                                     14
2017 WAO                                           14
2022 Reinstein                                     13
2022 QUARTET                                       13
2017 Early Fall Tournament (EFT)                   13
2019 MKVLTRA                                       13
2017 (This) Tournament is a Crime                  13
2020 IKEA                                          13
2019 Florida Spring Tournament (FST)               13
2021 FINE AARTS                                    12
2020 RAFT II                                       12
2023 Black History Month Packet                    12
2015 Chicago Open History                          12
2016 NASAT                                         12
2021 HARI                                          12
2020 Academic Practice Bee                         12
2019 Delta Burke                                   12
2022 MUSES III                                     11
2018 SCOP Novice 9                                 11
2022 Random Music Packet                           11
2016 Prison Bowl                                   11
2022 Eminent Victorians                            11
2023 Hot People Packet                             10
2020 HC History                                    10
2016 Penn Bowl                                     10
2022 Alex's Science Packet                         10
2021 SCOP B                                        10
2016 Early Fall Tournament (EFT)                   10
2019 ACF Fall                                      9
2013 PACE NSC                                      9
2019 History Bee Nationals                         8
2020 SCALE                                         8
2018 Glasgow Scottie                               8
2019 Prison Bowl                                   8
2016 Geography Monstrosity                         8
2019 The Unanswered Question                       8
2010 Collaborative Middle School Tournament        7
2015 ACF Nationals                                 7
2018 James Blair Bowl                              7
2022 COAST                                         7
2021 SKUFFED                                       7
2014 ACF Nationals                                 7
2013 Collaborative Middle School Tournament #4     7
2015 ACF Fall                                      6
2020 ERIS                                          6
2018 British Novice                                6
2016 Pennsylvania Novice                           6
2010 ACF Fall                                      5
2021 The Geography Front                           5
2021 Remember the Women                            5
2022 The Last 1022 Years Were Boring Anyway        5
2013 ACF Regionals                                 5
2011 Chicago Open                                  4
2022 20th-21st Century Literature Packet           4
2015 VTACO                                         4
2010 ACF Winter                                    4
2013 Fall Kickoff Tournament (FKT)                 4
2014 ACF Fall                                      4
2019 Age of Empires                                4
2017 BHSAT                                         4
2017 Prison Bowl                                   4
2017 RMBCT                                         3
2017 MASSOLIT                                      3
2015 SAGES                                         3
2020 Hit or Myth                                   3
2019 Guerrilla History                             3
2021 MSQB Madness                                  3
2018 MVS RAMS                                      3
2021 Semi-Serious Charity Tournament               3
2021 Bentley Contemporary Literature Packet        2
2022 Logomachy                                     2
2007 Chicago Science Monstrosity                   2
2020 ART NOUVEAU                                   2
2020 Michigan Winter Tournament                    2
2017 Scattergories                                 2
2013 Terrapin                                      2
2015 NASAT                                         2
2021 Dan and Coby and [redacted]'s Math Set        2
2023 Adjectivally Byzantine                        2
2021 Vedul's Short Poetry Packet                   2
2021 Geoffrey Wu's NFL Packet                      2
2019 BLAST                                         2
2018 Delta Burke                                   2
2021 LHASA                                         1
2020 Oxford Open                                   1
2019 BHSAT                                         1
2020 TAILS                                         1
2018 MALA                                          1
2021 TELEOLOGY                                     1
2007 ACF Nationals                                 1
2020 AQBL October Set                              1
2012 Collaborative Middle School Tournament #3     1
2018 Geography Monstrosity                         1
2019 ScotBowl                                      1
2002 PACE NSC                                      1
2014 LIST                                          1
2016 ARTSEE                                        1
2018 WHAQ                                          1
2018 Cambridge Open                                1
2021 KEYSET                                        1
2022 STANIEL                                       1
2020 Terrapin                                      1
2014 NASAT                                         1
2017 Skype Lit                                     1
2015 Prison Bowl                                   1
2020 Spring Undergraduate Novice                   1
2009 Science Non-Strosity                          1
2020 SCOP A                                        1
2015 SHEIKH                                        1
2021 COOT                                          1
2010 Chicago Open Lit                              1
2017 Geography Monstrosity                         1
2015 VCU Open                                      1
2017 Darien DEFT                                   1
2017 GSAC                                          1
