Set Name: # of packets requested
# of unique sets: 142 (total 3334 packets)
-----
2022 Penn Bowl                                     253
2022 NASAT                                         132
2022 WORKSHOP                                      126
2022 ACF Winter                                    111
2022 SCOP MS 11                                    103
2021 ACF Nationals                                 98
2022 Reinstein                                     97
2022 ACF Fall                                      92
2022 ACF Regionals                                 81
2021 ARCADIA                                       76
2020 STASH                                         70
2020 LONE STAR                                     62
2022 PACE NSC                                      57
2022 ACF Nationals                                 57
2015 BHSAT                                         56
2021 DART II                                       56
2021 NASAT                                         55
2019 Penn Bowl                                     51
2011 PACE NSC                                      49
2016 MYSTERIUM                                     47
2020 IKEA                                          45
2019 NASAT                                         45
2022 MRNA VACCINE                                  43
2021 Glasgow Scottie                               43
2010 NASAT                                         41
2011 NASAT                                         40
2021 ACF Fall                                      39
2020 Saturnalia                                    37
2020 Prison Bowl                                   36
2020 Delta Burke                                   36
2019 Prison Bowl                                   33
2018 CMST                                          32
2020 WORKSHOP                                      32
2016 BHSAT                                         28
2017 BHSAT                                         28
2022 QUARTET                                       28
2019 HFT                                           27
2019 CAST                                          27
2022 COAST                                         27
2012 BHSAT                                         26
2020 FLopen                                        25
2021 PACE NSC                                      25
2020 ACF Regionals                                 24
2021 Penn Bowl                                     24
2021 DART I                                        23
2017 Early Fall Tournament (EFT)                   22
2022 MSQB Madness II                               22
2021 SMH                                           22
2021 BHSAT                                         21
2022 MUSES III                                     21
2018 NASAT                                         21
2017 Prison Bowl                                   21
2016 Prison Bowl                                   21
2018 BHSAT                                         20
2015 ACF Nationals                                 19
2010 ACF Fall                                      19
2022 Random Music Packet                           18
2019 Early Fall Tournament (EFT)                   18
2020 RAFT II                                       17
2021 CERES                                         17
2019 PACE NSC                                      16
2021 CALISTO 2                                     16
2013 DRAGOON                                       16
2021 ACF Winter                                    16
2021 LHASA                                         16
2018 Early Fall Tournament (EFT)                   15
2022 Eminent Victorians                            15
2017 Penn Bowl                                     15
2013 BHSAT                                         14
2014 BHSAT                                         14
2022 The Last 1022 Years Were Boring Anyway        14
2021 The Geography Front                           14
2022 Boilermaker Spring Novice                     13
2013 ACF Nationals                                 13
2021 FINE AARTS                                    12
2020 Longhorn Invitational Tournament              10
2011 ACF Fall                                      10
2019 ACF Nationals                                 10
2021 Remember the Women                            9
2019 ILLIAC                                        9
2021 SCOP B                                        9
2015 Prison Bowl                                   9
2021 SKUFFED                                       8
2022 STANIEL                                       8
2018 WHAQ                                          8
2017 Eisenhower Memorial Tournament (EMT)          8
2010 ACF Regionals                                 7
2017 SCOP MS 7                                     7
2020 Terrapin Open                                 7
2021 Chicago Open                                  7
2021 HARI                                          7
2020-2021 Matt Cvijanovich Memorial Tournament     7
2020 BHSAT                                         7
2013 Prison Bowl                                   7
2022 20th-21st Century Literature Packet           6
2020 Oxford Open                                   5
2020 Glasgow Scottie                               5
2018 ACF Regionals                                 5
2014 Minnesota Undergraduate Tournament (MUT)      5
2018 Prison Bowl                                   5
2018 Geography Monstrosity                         5
2021 MSQB Madness                                  4
2018 Sun God Invitational                          4
2021 Spring Novice                                 4
2010 ACF Nationals                                 4
2017 HFT                                           3
2012 PACE NSC                                      3
2019 WAIT                                          3
2021 ACF Regionals                                 3
2017 WHAQ                                          3
2018 Penn Bowl                                     3
2022 Chicago Open                                  3
2019 The Unanswered Question                       3
2020 Spring Undergraduate Novice                   3
2020 ACF Fall                                      3
2021 Illinois Open                                 2
2022 Alex's Science Packet                         2
2021 TELEOLOGY                                     2
2016 Pennsylvania Novice                           2
2021 DUOS                                          2
2021 Dan and Coby and Tiffany's Math Set           2
2020 SCOP A                                        2
2022 COHORT                                        2
2011 Chicago Open                                  2
2019 Lederberg 3                                   2
2014 Chicago Open                                  1
2014 DEES                                          1
2020 CALISTO                                       1
2021 ACF Nationals Qualifier                       1
2010 ACF Winter                                    1
2018 Chicago Open                                  1
2015 Chicago Open                                  1
2021 Geoffrey Wu's NFL Packet                      1
2015 PACE NSC                                      1
2020 SCOP MS 10                                    1
2021 Shiva's Tiny Science Tossups                  1
2019 Delta Burke                                   1
2021 TSALT                                         1
2012 LIST                                          1
2021 Vedul's Short Poetry Packet                   1
2019 RAFT                                          1
2019 Glasgow Scottie                               1
